LAWS OF KENYA
THE ARBITRATION ACT
CAP. 49
Revised and published by the National Council for Law Reporting
with the authority of the Attorney-General as gazetted by the Government Printer
www.kenyalaw.org
Kenya
Arbitration Act
Cap. 49
Legislation as at 31 December 2022
By Kenya Law and Laws.Africa. Share widely and freely.
www.kenyalaw.org | info@kenyalaw.org
FRBR URI: /akn/ke/act/1995/4/eng@2022-12-31
There is no copyright on the legislative content of this document.
This PDF copy is licensed under a Creative Commons Attribution NonCommercial ShareAlike 4.0 License (CC BY-NCSA 4.0). This license enables reusers to distribute, remix, adapt, and build upon the material in any medium or format
for noncommercial purposes only, and only so long as attribution is given to the creator. If you remix, adapt, or build
upon the material, you must license the modified material under identical terms. CC BY-NC-SA includes the following
elements:
• BY: credit must be given to the creator.
• NC: Only noncommercial uses of the work are permitted.
• SA: Adaptations must be shared under the same terms.
Share widely and freely.
Arbitration Act (Cap. 49)
Contents
Part I – PRELIMINARY ....................................................................................................................................................................................... 1
1. Short title .................................................................................................................................................................................................... 1
2. Application .................................................................................................................................................................................................. 1
3. Interpretation ............................................................................................................................................................................................. 1
Part II – GENERAL PROVISIONS ..................................................................................................................................................................... 2
4. Form of arbitration agreement ........................................................................................................................................................... 2
5. Waiver of right to object ....................................................................................................................................................................... 3
6. Stay of legal proceedings ..................................................................................................................................................................... 3
7. Interim measures by court .................................................................................................................................................................... 3
8. Death of a party ....................................................................................................................................................................................... 3
9. Receipt of written communications .................................................................................................................................................. 4
10. Extent of court intervention .............................................................................................................................................................. 4
Part III – COMPOSITION AND JURISDICTION OF ARBITRAL TRIBUNAL ......................................................................................... 4
11. Determination of number of arbitrators ....................................................................................................................................... 4
12. Appointment of arbitrators ................................................................................................................................................................ 5
13. Grounds for challenge ......................................................................................................................................................................... 5
14. Challenge procedure ............................................................................................................................................................................ 6
15. Failure or impossibility to act .......................................................................................................................................................... 6
16. Termination of mandate and substitution of arbitrator .......................................................................................................... 7
16A. Withdrawal of arbitrator .................................................................................................................................................................. 7
16B. Immunity of arbitrator ...................................................................................................................................................................... 7
17. Competence of arbitral tribunal to rule on its jurisdiction .................................................................................................... 8
18. Power of arbitral tribunal ................................................................................................................................................................... 8
Part IV – CONDUCT OF ARBITRAL PROCEEDINGS .................................................................................................................................. 9
19. Equal treatment of parties ................................................................................................................................................................ 9
19A. General duty of parties .................................................................................................................................................................... 9
20. Determination of rules of procedure ............................................................................................................................................. 9
21. Place of arbitration ............................................................................................................................................................................... 9
22. Commencement of arbitral proceedings ....................................................................................................................................... 9
23. Language ................................................................................................................................................................................................ 10
24. Statement of claim and defence ................................................................................................................................................... 10
25. Hearing and written representations .......................................................................................................................................... 10
26. Default of a party ............................................................................................................................................................................... 10
27. Experts ..................................................................................................................................................................................................... 11
28. Court assistance in taking evidence ............................................................................................................................................ 11
Part V – ARBITRAL AWARD AND TERMINATION OF ARBITRAL PROCEEDINGS ......................................................................... 11
29. Rules applicable to substance of dispute .................................................................................................................................. 11
30. Decision making by panel of arbitrators .................................................................................................................................... 12
31. Settlement ............................................................................................................................................................................................. 12
32. Form and contents of arbitral award .......................................................................................................................................... 12
32A. Effect of award .................................................................................................................................................................................. 13
32B. Costs and expenses ......................................................................................................................................................................... 13
32C. Interest ................................................................................................................................................................................................. 13
33. Termination of arbitral proceedings ............................................................................................................................................. 13
34. Correction and interpretation of arbitral award; additional award .................................................................................. 14
Part VI – RECOURSE TO HIGH COURT AGAINST ARBITRAL AWARD .............................................................................................. 14
35. Application for setting aside arbitral award ............................................................................................................................. 14
Part VII – RECOGNITION AND ENFORCEMENT OF AWARDS ............................................................................................................ 15
36. Recognition and enforcement of awards ................................................................................................................................... 15
37. Grounds for refusal of recognition or enforcement ................................................................................................................ 16
Part VIII – MISCELLANEOUS PROVISIONS ............................................................................................................................................... 17
38. Effect of bankruptcy on agreement to settle differences by arbitration ......................................................................... 17
39. Questions of law arising in domestic arbitration ................................................................................................................... 17
40. Rules ........................................................................................................................................................................................................ 18
41. Government to be bound ................................................................................................................................................................. 18
42. [Spent] ..................................................................................................................................................................................................... 18
Arbitration Act (Cap. 49) Kenya
ARBITRATION ACT
CAP. 49
Published in Kenya Gazette Vol. XCVII—No. 44 on 18 August 1995
Assented to on 10 August 1995
Commenced on 2 January 1996 by Arbitration Act Commencement
[Amended by Arbitration (Amendment) Act, 2009 (Act No. 11 of 2009) on 15 April 2010]
[Amended by Companies and Insolvency Legislation (Consequential
Amendments) Act, 2015 (Act No. 19 of 2015) on 3 July 2017]
[Revised by 24th Annual Supplement (Legal Notice 221 of 2023) on 31 December 2022]
An Act of Parliament to repeal and re-enact with amendments the Arbitration Act and to provide for
connected purposes
Part I – PRELIMINARY
1. Short title
This Act may be cited as the Arbitration Act.
2. Application
Except as otherwise provided in a particular case, the provisions of this Act shall apply to domestic
arbitration and international arbitration.
3. Interpretation
(1) In this Act, unless the context otherwise requires—
"arbitration" means any arbitration whether or not administered by a permanent arbitral
institution;
"arbitration agreement" means an agreement by the parties to submit to arbitration all or
certain disputes which have arisen or which may arise between them in respect of a defined legal
relationship, whether contractual or not;
"arbitral award" means any award of an arbitral tribunal and includes an interim arbitral award;
"arbitral tribunal" means a sole arbitrator or a panel of arbitrators;
"party" means a party to an arbitration agreement and includes a person claiming through or under
a party.
(2) An arbitration is domestic if the arbitration agreement provides expressly or by implication for
arbitration in Kenya: and at the time when proceedings are commenced or the arbitration is entered
into—
(a) where the arbitration is between individuals, the parties are nationals of Kenya or are
habitually resident in Kenya;
(b) where the arbitration is between bodies corporate, the parties are incorporated in Kenya or
their central management and control are exercised in Kenya;
1
Arbitration Act (Cap. 49) Kenya
(c) where the arbitration is between an individual and a body corporate—
(i) the party who is an individual is a national of Kenya or is habitually resident in Kenya;
and
(ii) the party that is a body corporate is incorporated in Kenya or its central management
and control are exercised in Kenya; or
(d) the place where a substantial part of the obligations of the commercial relationship is to
be performed, or the place with which the subject- matter of the dispute is most closely
connected, is Kenya.
(3) An arbitration is international if—
(a) the parties to an arbitration agreement have, at the time of the conclusion of that
agreement, their places of business in different states;
(b) one of the following places is situated outside the state in which the parties have their places
of business—
(i) the juridical seat of arbitration is determined by or pursuant to the arbitration
agreement; or
(ii) any place where a substantial part of the obligations of the commercial relationship
is to be performed or the place with which the subject-matter of the dispute is most
closely connected; or
(c) the parties have expressly agreed that the subject-matter of the arbitration agreement
relates to more than one state.
(4) For the purpose of subsection (3)—
(a) if a party has more than one place of business, the place of business is that which has the
closest relationship to the arbitration agreement; and
(b) if a party does not have a place of business, reference is to be made to his habitual residence.
(5) Where a provision of this Act, except section 29 leaves the parties free to determine a certain issue,
such freedom includes the right of the parties to authorize a third party including an institution to
make that determination.
(6) Where a provision of this Act refers to the fact that the parties have agreed or that they may agree
or in any other way refer to an agreement of the parties, such agreement includes any arbitration
rules referred to in that agreement.
(7) Where a provision of this Act, other than sections 26 and 33(2)(a), refers to a claim, it also applies to
a counterclaim, and where it refers to a defence it also applies to a defence to such counterclaim.
[Act No. 11 of 2009, s. 2.]
Part II – GENERAL PROVISIONS
4. Form of arbitration agreement
(1) An arbitration agreement may be in the form of an arbitration clause in a contract or in the form of
a separate agreement.
(2) An arbitration agreement shall be in writing.
(3) An arbitration agreement is in writing if it is contained in—
(a) a document signed by the parties;
2
Arbitration Act (Cap. 49) Kenya
(b) an exchange of letters, telex, telegram, facsimile, electronic mail or other means of
telecommunications which provide a record of the agreement; or
(c) an exchange of statements of claim and defence in which the existence of an agreement is
alleged by one party and not denied by the other party.
(4) The reference in a contract to a document containing an arbitration clause shall constitute an
arbitration agreement if the contract is in writing and the reference is such as to make that
arbitration clause part of the contract.
[Act No. 11 of 2009, s. 3.]
5. Waiver of right to object
A party who knows that any provision of this Act from which the parties may derogate or any requirement
under the arbitration agreement has not been complied with and yet proceeds with the arbitration without
stating his objection to such non-compliance without undue delay or, if a time limit is prescribed, within
such period of time, is deemed to have waived the right to object.
[Act No. 11 of 2009, s. 4.]
6. Stay of legal proceedings
(1) A court before which proceedings are brought in a matter which is the subject of an arbitration
agreement shall, if a party so applies not later than the time when that party enters appearance
or otherwise acknowledges the claim against which the stay of proceedings is sought, stay the
proceedings and refer the parties to arbitration unless it finds—
(a) that the arbitration agreement is null and void, inoperative or incapable of being performed;
or
(b) that there is not in fact any dispute between the parties with regard to the matters agreed to
be referred to arbitration.
(2) Proceedings before the court shall not be continued after an application under subsection (1) has
been made and the matter remains undetermined.
(3) If the court declines to stay legal proceedings, any provision of the arbitration agreement to the
effect that an award is a condition precedent to the bringing of legal proceedings in respect of any
matter is of no effect in relation to those proceedings.
[Act No. 11 of 2009, s. 5.]
7. Interim measures by court
(1) It is not incompatible with an arbitration agreement for a party to request from the High Court,
before or during arbitral proceedings, an interim measure of protection and for the High Court to
grant that measure.
(2) Where a party applies to the High Court for an injunction or other interim order and the arbitral
tribunal has already ruled on any matter relevant to the application, the High Court shall treat the
ruling or any finding of fact made in the course of the ruling as conclusive for the purposes of the
application.
8. Death of a party
(1) An arbitration agreement is not discharged by the death of any party thereto, either as respects
the deceased or any other party, but in such event is enforceable by or against the personal
representative of the deceased.
(2) The authority of an arbitrator is not revoked by the death of any party by whom he was appointed.
3
Arbitration Act (Cap. 49) Kenya
(3) Nothing in this section affects the operation of any law by virtue of which any right of action is
extinguished by the death of a person.
9. Receipt of written communications
(1) Unless otherwise agreed in writing between the parties any communication made pursuant to or for
the purposes of an arbitration agreement—
(a) being a communication effected by facsimile or electronic mail—
(i) is deemed to have been received if it is transmitted to a facsimile number or electronic
mailing address, as the case may be, specified by the addressee as his number or
address for service; and
(ii) is deemed to have been received on the day on which it is so transmitted; or
(b) in any other case—
(i) is deemed to have been received if it is delivered to the addressee personally or if it is
delivered at his place of business, habitual residence or mailing address; and
(ii) is deemed to have been received on the day on which it was so delivered.
(2) Where, after reasonable inquiry, a place of business or residential address specified by the addressee
cannot be found, or where such a place or address, or any mailing address, facsimile number or
electronic mailing address so specified appears never to have been, or to be no longer, that of the
addressee, a written communication—
(a) is deemed to have been received if it is sent to the addressee’s last known place of business,
residential address or mailing address, or last known facsimile number or electronic mailing
address, or by any other means that provides a record of the attempt to deliver or transmit
the communication; and
(b) is deemed to have been received on the date specified in that record.
(3) This section does not apply to the service of documents for the purpose of legal proceedings for
which provision is made by rules of court.
[Act No. 11 of 2009, s. 6.]
10. Extent of court intervention
Except as provided in this Act, no court shall intervene in matters governed by this Act.
Part III – COMPOSITION AND JURISDICTION OF ARBITRAL TRIBUNAL
11. Determination of number of arbitrators
(1) The parties are free to determine the number of arbitrators.
(2) Failing such determination, the number of arbitrators shall be one.
(3) Where an arbitration agreement provides that the reference shall be to two arbitrators, then, unless
a contrary intention is expressed in the agreement, the agreement is deemed to include a provision
that the two arbitrators shall appoint a third arbitrator immediately after they are themselves
appointed.
[Act No. 11 of 2009, s. 7.]
4
Arbitration Act (Cap. 49) Kenya
12. Appointment of arbitrators
(1) No person shall be precluded by reason of that person’s nationality from acting as an arbitrator,
unless otherwise agreed by the parties.
(2) The parties are free to agree on a procedure of appointing the arbitrator or arbitrators and any
chairman and failing such agreement—
(a) in an arbitration with three arbitrators, each party shall appoint one arbitrator and the two
arbitrators so appointed shall appoint the arbitrator;
(b) in an arbitration with two arbitrators, each party shall appoint one arbitrator; and
(c) in an arbitration with one arbitrator, the parties shall agree on the arbitrator to be appointed.
(3) Unless the parties otherwise agree, where each of two parties to an arbitration agreement is to
appoint an arbitrator and one party ("the party in default")—
(a) has indicated that he is unwilling to do so;
(b) fails to do so within the time allowed under the arbitration agreement; or
(c) fails to do so within fourteen days (where the arbitration agreement does not limit the
time within which an arbitrator must be appointed by a party), the other party, having duly
appointed an arbitrator, may give notice in writing to the party in default that he proposes to
appoint his arbitrator to act as sole arbitrator.
(4) If the party in default does not, within fourteen days after notice under subsection (3) has been
given —
(a) make the required appointment; and
(b) notify the other party that he has done so, the other party may appoint his arbitrator as sole
arbitrator, and the award of that arbitrator shall be binding on both parties as if he had been
so appointed by agreement.
(5) Where a sole arbitrator has been appointed under subsection (4), the party in default may, upon
notice to the other party, apply to the High Court within fourteen days to have the appointment set
aside.
(6) The High Court may grant an application under subsection (5) only if it is satisfied that there was
good cause for the failure or refusal of the party in default to appoint his arbitrator in due time.
(7) The High Court, if it grants an application under subsection (5), may, by consent of the parties or on
the application of either party, appoint a sole arbitrator.
(8) A decision of the High Court in respect of a matter under this section shall be final and not be
subject to appeal.
(9) The High Court in appointing an arbitrator shall have due regard to any qualifications required
of an arbitrator by the agreement of the parties and to such considerations as are likely to secure
the appointment of an independent and impartial arbitrator and, in the case of a sole or third
arbitrator, shall take into account the advisability of appointing an arbitrator of a nationality other
than those of the parties.
[Act No. 11 of 2009, s. 8.]
13. Grounds for challenge
(1) When a person is approached in connection with his possible appointment as an arbitrator, he
shall disclose any circumstances likely to give rise to justifiable doubts as to his impartiality or
independence.
5
Arbitration Act (Cap. 49) Kenya
(2) From the time of his appointment and throughout the arbitral proceedings, an arbitrator shall
without delay disclose any such circumstances to the parties unless the parties have already been
informed of them by him.
(3) An arbitrator may be challenged only if circumstances exist that give rise to justifiable doubts as to
his impartiality and independence, or if he does not possess qualifications agreed to by the parties
or if he is physically or mentally incapable of conducting the proceedings or there are justifiable
doubts as to his capacity to do so.
(4) A party may challenge an arbitrator appointed by him, or in whose appointment that party has
participated, only for reasons of which he becomes aware after the appointment.
[Act No. 11 of 2009, s. 9.]
14. Challenge procedure
(1) Subject to subsection (3), the parties are free to agree on a procedure for challenging an arbitrator.
(2) Failing an agreement under subsection (1), a party who intends to challenge an arbitrator shall,
within fifteen days after becoming aware of the composition of the arbitral tribunal or after
becoming aware of any circumstances referred to in section 13 (3), send a written statement of the
reasons for the challenge to the arbitral tribunal, and unless the arbitrator who is being challenged
withdraws from his office or the other party agrees to the challenge, the arbitral tribunal shall
decide on the challenge.
(3) If a challenge under agreed procedure or under subsection (2) is unsuccessful, the challenging party
may, within thirty days after being notified of the decision to reject the challenge, apply to the High
Court to determine the matter.
(4) On an application under subsection (3), the arbitrator who was challenged shall be entitled to
appear and be heard before the High Court determines the application.
(5) The High Court may confirm the rejection of the challenge or may uphold the challenge and remove
the arbitrator.
(6) The decision of the High Court on such an application shall be final and shall not be subject to
appeal.
(7) Where an arbitrator is removed by the High Court under this section, the court may make such
order as it thinks fit with respect to his entitlement (if any) to fees or expenses or the repayment of
any fees or expenses already paid.
(8) While an application under subsection (3) is pending before the High Court, the parties may
commence, continue and conclude arbitral proceedings, but no award in such proceedings shall
take effect until the application is decided, and such an award shall be void if the application is
successful.
[Act No. 11 of 2009, s. 10.]
15. Failure or impossibility to act
(1) The mandate of an arbitrator shall terminate if—
(a) he is unable to perform the functions of his office or for any other reason fails to conduct the
proceedings properly and with reasonable dispatch; or
(b) he withdraws from his office; or
(c) the parties agree in writing to the termination of the mandate.
(2) If there is any dispute concerning any of the grounds referred to in subsection (1)(a), a party may
apply to the High Court to decide on the termination of the mandate.
6
Arbitration Act (Cap. 49) Kenya
(3) A decision of the High Court under subsection (2) shall be final and shall not be subject to appeal.
(4) Where under this section or section 14(2), an arbitrator withdraws from his office or a party agrees
to the termination of the mandate of an arbitrator, that shall not imply acceptance of the validity of
any ground referred to in this section or section 16(3).
[Act No. 11 of 2009, s. 11.]
16. Termination of mandate and substitution of arbitrator
(1) Where the mandate of an arbitrator is terminated under section 14 or 15, a substitute arbitrator
shall be appointed in accordance with the procedure that was applicable to the appointment of the
arbitrator being replaced.
(2) Unless otherwise agreed by the parties—
(a) where a sole arbitrator or the Chairman of the arbitral tribunal is replaced, any hearing
previously held shall be held afresh; and
(b) where an arbitrator, other than a sole arbitrator or the Chairman of the arbitral tribunal is
replaced, any hearings previously held may be held afresh at the discretion of the arbitral
tribunal.
(3) Unless otherwise agreed by the parties, an order or ruling of the arbitral tribunal made prior to the
replacement of an arbitrator under this section shall not be invalidated solely because there has
been a change in the composition of the arbitral tribunal.
(4) The Authority of an arbitrator is personal and ceases on his death.
[Act No. 11 of 2009, s. 12.]
16A. Withdrawal of arbitrator
(1) Unless otherwise agreed by the parties, an arbitrator who withdraws from his office may, if prior
notice has been given to the parties, apply to the High Court—
(a) to grant him relief from any liability thereby incurred by him; and
(b) to make such order as the court thinks fit with respect to his entitlement (if any) to fees or
expenses or the repayment of any fees or expenses already paid.
(2) Where the High Court is satisfied that, in the circumstances, it was reasonable for the arbitrator to
resign, it may grant relief on such terms as it may think fit.
(3) The decision of the High Court shall be final and shall not be subject to appeal.
[Act No. 11 of 2009, s. 13.]
16B. Immunity of arbitrator
(1) An arbitrator shall not be liable for anything done or omitted to be done in good faith in the
discharge or purported discharge of his functions as an arbitrator.
(2) Subsection (1) shall extend to apply to a servant or agent of an arbitrator in respect of the discharge
or purported discharge by such a servant or agent, with due authority and in good faith, of the
functions of the arbitrator.
(3) Nothing in this section affects any liability incurred by an arbitrator by reason of his resignation or
withdrawal.
[Act No. 11 of 2009, s. 13.]
7
Arbitration Act (Cap. 49) Kenya
17. Competence of arbitral tribunal to rule on its jurisdiction
(1) The arbitral tribunal may rule on its own jurisdiction, including ruling on any objections with
respect to the existence or validity of the arbitration agreement, and for that purpose—
(a) an arbitration clause which forms part of a contract shall be treated as an agreement
independent of the other terms of the contract; and
(b) a decision by the arbitral tribunal that the contract is null and void shall not itself invalidate
the arbitration clause.
(2) A plea that the arbitral tribunal does not have jurisdiction shall be raised not later than the
submission of the statement of defence, however, a party is not precluded from raising such a plea
because he has appointed, or participated in the appointment of, an arbitrator.
(3) A plea that the arbitral tribunal is exceeding the scope of its authority shall be raised as soon as the
matter alleged to be beyond the scope of its authority is raised during the arbitral proceedings.
(4) The arbitral tribunal may, in either of the cases referred to in subsection (2) or (3) admit a later plea
if it considers the delay justified.
(5) The arbitral tribunal may rule on a plea referred to in subsections (2) and (3) either as a preliminary
question or in an arbitration award on the merits.
(6) Where the arbitral tribunal rules as a preliminary question that it has jurisdiction, any party
aggrieved by such ruling may apply to the High Court, within 30 days after having received notice of
that ruling, to decide the matter.
(7) The decision of the High Court shall be final and shall not be subject to appeal.
(8) While an application under subsection (6) is pending before the High Court the parties may
commence, continue and conclude arbitral proceedings, but no award in such proceedings shall take
effect until the application is decided and such award shall be void if the application is successful.
[Act No. 11 of 2009, s. 14.]
18. Power of arbitral tribunal
(1) Unless the parties otherwise agree, an arbitral tribunal may, on the application of a party—
(a) order any party to take such interim measure of protection as the arbitral tribunal may
consider necessary in respect of the subject- matter of the dispute, with or without an
ancillary order requiring the provision of appropriate security in connection with such a
measure; or
(b) order any party to provide security in respect of any claim or any amount in dispute; or
(c) order a claimant to provide security for costs.
(2) The arbitral tribunal or a party with the approval of the arbitral tribunal, may seek assistance from
the High Court in the exercise of any power conferred on the arbitral tribunal under subsection (1).
(3) If a request is made under subsection (2) the High Court shall have, for the purposes of the arbitral
proceedings, the same power to make an order for the doing of anything which the arbitral tribunal
is empowered to order under subsection (1) as it would have in civil proceedings before that Court,
but the arbitral proceedings shall continue notwithstanding that a request has been made and is
being considered by the High Court.
[Act No. 11 of 2009, s. 15.]
8
Arbitration Act (Cap. 49) Kenya
Part IV – CONDUCT OF ARBITRAL PROCEEDINGS
19. Equal treatment of parties
The parties shall be treated with equality and each party shall subject to section 20, be given a fair and
reasonable opportunity to present his case.
[Act No. 11 of 2009, s. 16.]
19A. General duty of parties
The parties to arbitration shall do all things necessary for the proper and expeditious conduct of the
arbitral proceedings.
[Act No. 11 of 2009, s. 17.]
20. Determination of rules of procedure
(1) Subject to the provisions of this Act, the parties are free to agree on the procedure to be followed by
the arbitral tribunal in the conduct of the proceedings.
(2) Failing an agreement under subsection (1), the arbitral tribunal may conduct the arbitration in the
manner it considers appropriate, having regard to the desirability of avoiding unnecessary delay or
expense while at the same time affording the parties a fair and reasonable opportunity to present
their cases.
(3) The power of the arbitral tribunal under subsection (2) includes the power to determine the
admissibility, relevance, materiality and weight of any evidence and to determine at what point an
argument or submission in respect of any matter has been fairly and adequately put or made.
(4) Every witness giving evidence and every person appearing before an arbitral tribunal shall have at
least the same privileges and immunities as witnesses and advocates in proceedings before a court.
(5) The tribunal may direct that a party or witness shall be examined on oath or affirmation and may
for that purpose administer or take the necessary oath or affirmation.
[Act No. 11 of 2009, s. 18.]
21. Place of arbitration
(1) The parties are free to agree on the juridicial seat of arbitration and the location of any hearing or
meeting.
(2) Failing an agreement under subsection (1), the place of arbitration shall be determined by the
arbitral tribunal having regard to the circumstances of the case and convenience of the parties.
(3) Notwithstanding subsection (1) the arbitral tribunal may, unless otherwise agreed by the parties,
meet at any location it considers appropriate for consultation among its members, for hearing
witnesses, experts or the parties, or for the inspection of documents, goods or other property.
[Act No. 11 of 2009, s. 19.]
22. Commencement of arbitral proceedings
Unless the parties otherwise agree, the arbitral proceedings in respect of a particular dispute shall
commence on the date on which a request for the dispute to be referred to arbitration is received by the
respondent.
9
Arbitration Act (Cap. 49) Kenya
23. Language
(1) The parties are free to agree upon the language or languages to be used in the arbitral proceedings.
(2) Failing an agreement under subsection (1), the arbitral tribunal shall determine the language or
languages to be used in the arbitral proceedings.
(3) The agreement or determination under subsection (1) or (2) shall, unless otherwise specified,
apply to any written statement by a party, any hearing and any arbitral award, decision or other
communication by the arbitral tribunal.
(4) The arbitral tribunal may order that any documentary evidence shall be accompanied by a
translation into the language or languages agreed upon by the parties or determined by the arbitral
tribunal.
24. Statement of claim and defence
(1) Within the period of time agreed upon by the parties or determined by the arbitral tribunal, the
claimant shall state the facts supporting his claim, the points at issue and the relief or remedy
sought, and the respondent shall state his defence in respect of these particulars, unless the parties
have otherwise agreed as to the required particulars of such statements.
(2) The parties may submit with their statements all documents they consider to be relevant or may
add a reference to the documents or other evidence they will submit.
(3) Except as otherwise agreed by the parties, either party may amend or supplement his claim or
defence during the course of the arbitral proceedings, unless the arbitral tribunal considers it
inappropriate to allow the amendment or supplement having regard to the delay in making it.
25. Hearing and written representations
(1) Subject to any agreement to the contrary by the parties, the arbitral tribunal shall decide whether to
hold oral hearing for the presentation of evidence or for oral argument, or whether the proceedings
shall be conducted on the basis of documents and other materials furnished under section 24.
(2) Unless the parties have agreed that no hearings shall be held, the arbitral tribunal shall hold oral
hearings at an appropriate stage of the proceedings, if so required by a party.
(3) The parties shall be given sufficient advance notice of any hearing and of any meeting of the
arbitral tribunal for the purpose of inspection of documents, goods or other property.
(4) All statements, documents or other information furnished to, or applications made to, the arbitral
tribunal by one party shall be communicated to the other party, and any expert report or evidential
document on which the arbitral tribunal may rely in making its decisions shall be communicated to
the parties.
(5) At any hearing or meeting of the arbitral tribunal of which notice is required to be given under
subsection (3), or in any proceedings conducted on the basis of documents or other materials, the
parties may appear or act in person or may be represented by any other person of their choice.
26. Default of a party
Unless otherwise agreed by the parties, if, without showing sufficient cause—
(a) the claimant fails to communicate his statement of claim in accordance with section 24(1), the
arbitral tribunal shall terminate the arbitral proceedings;
(b) the respondent fails to communicate his statement of defence in accordance with section 24(1),
the arbitral tribunal shall continue the proceedings without treating such failure in itself as an
admission of the claimant’s allegations;
10
Arbitration Act (Cap. 49) Kenya
(c) a party which fails to appear at a hearing or to produce documentary evidence, the arbitral tribunal
may continue the proceedings and make the award on the evidence before it;
(d) the claimant fails to prosecute his claim, the arbitral tribunal may make an award dismissing the
claim or give directions, with or without conditions, for the speedy determination of the claim;
(e) a party fails to comply with any order or direction of the tribunal, the tribunal may make a
peremptory order to the same effect, prescribing a time for compliance with the order;
(f) a party fails to comply with a peremptory order of the tribunal to provide security for costs, the
tribunal may make an award dismissing his claim;
(g) a party fails to comply with any other peremptory order, the tribunal may—
(i) direct that the party in default shall not be entitled to rely on any allegation or material that
was the subject-matter of the order;
(ii) draw such adverse inferences from the noncompliance as the circumstances justify;
(iii) proceed to an award on the basis of such materials as have been properly provided to it;
(iv) make such order as it thinks fit as to the payment of costs of the arbitration incurred as a
result of the noncompliance.
[Act No. 11 of 2009, s. 20.]
27. Experts
(1) Unless otherwise agreed by the parties, the arbitral tribunal may—
(a) appoint one or more experts to report to it on specific issues to be determined by the arbitral
tribunal; and
(b) require a party to give the expert any relevant information or to produce or provide access to,
any relevant documents, goods or other property for inspection.
(2) Unless otherwise agreed by the parties, if a party requests or if the arbitral tribunal considers
it necessary, the expert shall, after delivery of his written or oral report, participate in an oral
hearing where the parties shall have the opportunity to put questions to him and to present expert
witnesses in order to testify on the points at issue.
(3) Unless otherwise agreed by the parties, the expert shall, upon the request of a party, make available
to that party for examination all documents, goods or other property in the expert’s possession
which were provided to him in order to prepare his report.
[Act No. 11 of 2009, s. 21.]
28. Court assistance in taking evidence
The arbitral tribunal, or a party with the approval of the arbitral tribunal, may request from the High Court
assistance in taking evidence, and the High Court may execute the request within its competence and
according to its rules on taking evidence.
Part V – ARBITRAL AWARD AND TERMINATION OF ARBITRAL PROCEEDINGS
29. Rules applicable to substance of dispute
(1) The arbitral tribunal shall decide the dispute in accordance with the rules of law chosen by the
parties as applicable to the substance of the dispute.
11
Arbitration Act (Cap. 49) Kenya
(2) The choice of the law or legal system of any designated state shall be construed, unless otherwise
agreed by the parties, as directly referring to the substantive law of that state and not to its conflict
of laws rules.
(3) Failing a choice of the law under subsection (1) by the parties, the arbitral tribunal shall apply the
rules of law it considers to be appropriate given all the circumstances of the dispute.
(4) The arbitral tribunal shall decide on the substance of the dispute according to considerations of
justice and fairness without being bound by the rules of law, only if the parties have expressly
authorized it to do so.
(5) In all cases, the arbitral tribunal shall decide in accordance with the terms of the particular contract
and shall take into account the usages of the trade applicable to the particular transaction.
30. Decision making by panel of arbitrators
(1) Unless otherwise agreed by the parties, in arbitral proceedings with more than one arbitrator, any
decision of the arbitral tribunal shall be made by a majority of all its members.
(2) Notwithstanding subsection (1), if authorized by the parties or all the members of the arbitral
tribunal, questions of procedure may be decided by the Chairman.
[Act No. 11 of 2009, s. 22.]
31. Settlement
(1) If, during arbitral proceedings, the parties settle the dispute, the arbitral tribunal shall terminate
the proceedings and, if requested by the parties and not objected to by the arbitral tribunal, record
the settlement in the form of an arbitral award on agreed terms.
(2) An arbitral award on agreed terms shall be made in accordance with section 32 and shall state that
it is an arbitral award.
(3) An arbitral award on agreed terms has the same status and effect as any other arbitral award on the
substance of the dispute.
32. Form and contents of arbitral award
(1) An arbitral award shall be made in writing and shall be signed by the arbitrator or the arbitrators.
(2) For the purposes of subsection (1), in arbitral proceedings with more than one arbitrator, the
signatures of the majority of all the arbitrators shall be sufficient so long as the reasons for any
omitted signature are stated.
(3) The arbitral award shall state the reasons upon which it is based, unless—
(a) the parties have agreed that no reasons are to be given; or
(b) the award is an arbitral award on agreed terms under section 31.
(4) The arbitral award shall state the date of the award and the juridical seat of arbitration as
determined in accordance with section 21(1), and the award shall be deemed to have been made at
that juridical seat.
(5) Subject to section 32B after the arbitral award is made, a signed copy shall be delivered to each
party.
(6) An arbitral tribunal may, at any time, make a partial award by which some, but not all, of the issues
between the parties are determined, and the provisions of this Act applying to awards of an arbitral
12
Arbitration Act (Cap. 49) Kenya
tribunal shall, except in so far as a contrary intention appears, apply in respect of such partial
award.
[Act No. 11 of 2009, s. 23.]
32A. Effect of award
Except as otherwise agreed by the parties, an arbitral award is final and binding upon the parties to it, and
no recourse is available against the award otherwise than in the manner provided by this Act.
[Act No. 11 of 2009, s. 24.]
32B. Costs and expenses
(1) Unless otherwise agreed by the parties, the costs and expenses of an arbitration, being the legal and
other expenses of the parties, the fees and expenses of the arbitral tribunal and any other expenses
related to the arbitration, shall be as determined and apportioned by the arbitral tribunal in its
award under this section, or any additional award under section 34(5).
(2) Unless otherwise agreed by the parties, in the absence of an award or additional award determining
and apportioning the costs and expenses of the arbitration, each party shall be responsible for the
legal and other expenses of that party and for an equal share of the fees and expenses of the arbitral
tribunal and any other expenses relating to the arbitration.
(3) The arbitral tribunal may withhold the delivery of an award to the parties until full payment of the
fees and expenses of the arbitral tribunal is received.
(4) If the arbitral tribunal has, under subsection (3), withheld the delivery of an award, a party to the
arbitration may, upon notice to the other party and to the arbitral tribunal, and after payment into
court of the fees and expenses demanded by the arbitral tribunal, apply to the High Court for an
order directing the manner in which the fees and expenses properly payable to the arbitral tribunal
shall be determined.
(5) The fees and expenses found to be properly payable pursuant to such an order shall be paid out
of the moneys paid into court and the balance of those moneys. if any, shall be refunded to the
applicant.
(6) The decision of the High Court on an application under subsection (4) shall be final and not subject
to appeal.
(7) The provisions of subsections (3) to (6) have effect notwithstanding any agreement to the contrary
made between the parties.
[Act No. 11 of 2009, s. 24.]
32C. Interest
Unless otherwise agreed by the parties, to the extent that the rules of law applicable to the substance
of the dispute permit, an arbitral award may include provision for the payment of simple or compound
interest calculated from such date, at such rate and with such rests as may be specified in the award.
[Act No. 11 of 2009, s. 24.]
33. Termination of arbitral proceedings
(1) The arbitral proceedings shall be terminated by the final arbitral award or by an order of the arbitral
tribunal under subsection (2).
13
Arbitration Act (Cap. 49) Kenya
(2) The arbitral tribunal shall issue an order for the termination of the arbitral proceedings where—
(a) the claimant withdraws his claim, unless the respondent objects to the order and the arbitral
tribunal recognises a legitimate interest on his part in obtaining a final settlement of the
dispute;
(b) the parties agree on the termination of the arbitral proceedings; or
(c) the arbitral tribunal finds that the continuation of the proceedings has for any other reason
become unnecessary or impossible.
(3) Subject to sections 34 and 35, the mandate of the arbitral tribunal shall terminate upon the
termination of the arbitral proceedings.
34. Correction and interpretation of arbitral award; additional award
(1) Within thirty days after receipt of the arbitral award, unless a different period of time has been
agreed upon by the parties—
(a) a party may, upon notice in writing to the other party, request the arbitral tribunal to correct
in the arbitral award any computation errors, any clerical or typographical errors or any
other errors of a similar nature; and
(b) a party may, upon notice in writing to the other party, request the arbitral tribunal to clarify
or remove any ambiguity concerning specific point or part of the arbitral award.
(2) If the tribunal considers a request made under subsection (1) to be justified it shall, after giving the
other party fourteen days to comment, make the correction or furnish the clarification within thirty
days whether the comments have been received or not, and the correction or clarification shall be
deemed to be part of the award.
(3) The arbitral tribunal may correct any error of the type referred to in subsection (1)(a) on its own
initiative within thirty days after the date of the arbitral award.
(4) Unless otherwise agreed by the parties, a party may upon notice in writing to the other party, within
thirty days after receipt of the arbitral award, request the arbitral tribunal to make an additional
arbitral award as to claims presented in the arbitral proceedings but omitted from the arbitral
award.
(5) If the arbitral tribunal considers the request made under subsection (4) to be justified, it shall make
the additional arbitral award within sixty days.
(6) The arbitral tribunal may extend, if necessary, the period of time within which it shall make a
correction, give an interpretation or make an additional arbitral award under subsection (2) or (5).
(7) Section 32 shall apply to a correction or an interpretation of the arbitral award or to an additional
arbitral award made under this section.
[Act No. 11 of 2009, s. 25.]
Part VI – RECOURSE TO HIGH COURT AGAINST ARBITRAL AWARD
35. Application for setting aside arbitral award
(1) Recourse to the High Court against an arbitral award may be made only by an application for setting
aside the award under subsections (2) and (3).
(2) An arbitral award may be set aside by the High Court only if—
(a) the party making the application furnishes proof—
(i) that a party to the arbitration agreement was under some incapacity; or
14
Arbitration Act (Cap. 49) Kenya
(ii) the arbitration agreement is not valid under the law to which the parties have
subjected it or, failing any indication of that law, the laws of Kenya; or
(iii) the party making the application was not given proper notice of the appointment of
an arbitrator or of the arbitral proceedings or was otherwise unable to present his
case; or
(iv) the arbitral award deals with a dispute not contemplated by or not falling within
the terms of the reference to arbitration or contains decisions on matters beyond
the scope of the reference to arbitration, provided that if the decisions on matters
referred to arbitration can be separated from those not so referred, only that part of
the arbitral award which contains decisions on matters not referred to arbitration may
be set aside; or
(v) the composition of the arbitral tribunal or the arbitral procedure was not in
accordance with the agreement of the parties, unless that agreement was in conflict
with a provision of this Act from which the parties cannot derogate; or failing such
agreement, was not in accordance with this Act; or
(vi) the making of the award was induced or affected by fraud, bribery, undue influence or
corruption;
(b) the High Court finds that—
(i) the subject-matter of the dispute is not capable of settlement by arbitration under the
law of Kenya; or
(ii) the award is in conflict with the public policy of Kenya.
(3) An application for setting aside the arbitral award may not be made after 3 months have elapsed
from the date on which the party making that application had received the arbitral award, or if a
request had been made under section 34 from the date on which that request had been disposed of
by the arbitral award.
(4) The High Court, when required to set aside an arbitral award, may, where appropriate and if so
requested by a party suspend the proceedings to set aside the arbitral award for such period of
time determined by it in order to give the arbitral tribunal an opportunity to resume the arbitral
proceedings or to take such other action as in the opinion of the arbitral tribunal will eliminate the
grounds for setting aside the arbitral award.
[Act No. 11 of 2009, s. 26.]
Part VII – RECOGNITION AND ENFORCEMENT OF AWARDS
36. Recognition and enforcement of awards
(1) A domestic arbitral award shall be recognized as binding and, upon application in writing to the
High Court, shall be enforced subject to this section and section 37.
(2) An international arbitration award shall be recognised as binding and enforced in accordance to the
provisions of the New York Convention or any other convention to which Kenya is signatory and
relating to arbitral awards.
(3) Unless the High Court otherwise orders, the party relying on an arbitral award or applying for its
enforcement must furnish—
(a) the original arbitral award or a duly certified copy of it; and
(b) the original arbitration agreement or a duly certified copy of it.
15
Arbitration Act (Cap. 49) Kenya
(4) If the arbitral award or arbitration agreement is not made in the English language, the party shall
furnish a duly certified translation of it into the English language.
(5) In this section. the expression "New York Convention" means the Convention on the Recognition
and Enforcement of Foreign Arbitral Awards adopted by the United Nations General Assembly
in New York on the 10th June, 1958, and acceded to by Kenya on the 10th February, 1989, with a
reciprocity reservation.
[Act No. 11 of 2009, s. 27.]
37. Grounds for refusal of recognition or enforcement
(1) The recognition or enforcement of an arbitral award, irrespective of the state in which it was made,
may be refused only—
(a) at the request of the party against whom it is invoked, if that party furnishes to the High
Court proof that—
(i) a party to the arbitration agreement was under some incapacity; or
(ii) the arbitration agreement is not valid under the law to which the parties have
subjected it or, failing any indication of that law, under the law of the state where the
arbitral award was made;
(iii) the party against whom the arbitral award is invoked was not given proper notice
of the appointment of an arbitrator or of the arbitral proceedings or was otherwise
unable to present his case; or
(iv) the arbitral award deals with a dispute not contemplated by or not falling within the
terms of the reference to arbitration, or it contains decisions on matters beyond the
scope of the reference to arbitration, provided that if the decisions on matters referred
to arbitration can be separated from those not so referred, that part of the arbitral
award which contains decisions on matters referred to arbitration may be recognised
and enforced; or
(v) the composition of the arbitral tribunal or the arbitral procedure was not in
accordance with the agreement of the parties or, failing any agreement by the parties,
was not in accordance with the law of the state where the arbitration took place; or
(vi) the arbitral award has not yet become binding on the parties or has been set aside or
suspended by a court of the state in which, or under the law of which, that arbitral
award was made; or
(vii) the making of the arbitral award was induced or affected by fraud, bribery, corruption
or undue influence;
(b) if the High Court finds that—
(i) the subject-matter of the dispute is not capable of settlement by arbitration under the
law of Kenya; or
(ii) the recognition or enforcement of the arbitral award would be contrary to the public
policy of Kenya.
(2) If an application for the setting aside or suspension of an arbitral award has been made to a court
referred to in subsection (1)(a)(vi), the High Court may, if it considers it proper, adjourn its decision
and may also, on the application of the party, claiming recognition or enforcement of the arbitral
award, order the other party to provide appropriate security.
[Act No. 11 of 2009, s. 28.]
16
Arbitration Act (Cap. 49) Kenya
Part VIII – MISCELLANEOUS PROVISIONS
38. Effect of bankruptcy on agreement to settle differences by arbitration
(1) If—
(a) it is provided by a term in a contract to which a bankrupt is a party that any differences
arising out of or in connection with the contract are to be referred to arbitration; and
(b) the bankruptcy trustee adopts the contract,
the term is enforceable by or against that trustee so far as relates to those differences.
(2) Subsection (3) applies if—
(a) a person who has been adjudged bankrupt had, before the commencement of the bankruptcy,
become a party to an arbitration agreement;
(b) any matter to which the agreement applies requires to be determined in connection with or
for the purposes of the bankruptcy proceedings;
and
(c) the case is one to which subsection (1) does not apply.
(3) When this subsection applies, any other party to the agreement or—
(a) if there is no creditors' committee, the bankruptcy trustee; or
(b) if there is a creditors' committee, the bankruptcy trustee with the consent of the creditors'
committee, may apply to the High Court for an order directing the relevant matter to be
referred to arbitration in accordance with the agreement.
(4) On the hearing of an application made under subsection (3), the High Court may, if of the opinion
that that matter ought to be determined by arbitration, make an order to that effect.
(5) This section applies if—
(a) the arbitration is a domestic one;
(b) the bankrupt is a citizen of, or ordinarily resides in, Kenya; or
(c) the law of Kenya is applicable according to the rules relating to the conflict of laws.
[Act No. 19 of 2015, s. 5.]
39. Questions of law arising in domestic arbitration
(1) Where in the case of a domestic arbitration, the parties have agreed that—
(a) an application by any party may be made to a court to determine any question of law arising
in the course of the arbitration; or
(b) an appeal by any party may be made to a court on any question of law arising out of the
award, such application or appeal, as the case may be, may be made to the High Court.
(2) On an application or appeal being made to it under subsection (1) the High Court shall—
(a) determine the question of law arising;
(b) confirm, vary or set aside the arbitral award or remit the matter to the arbitral tribunal for
re-consideration or, where another arbitral tribunal has been appointed, to that arbitral
tribunal for consideration.
17
Arbitration Act (Cap. 49) Kenya
(3) Notwithstanding sections 10 and 35 an appeal shall lie to the Court of Appeal against a decision of
the High Court under subsection (2)—
(a) if the parties have so agreed that an appeal shall lie prior to the delivery of the arbitral
award; or
(b) the Court of Appeal, being of the opinion that a point of law of general importance is
involved the determination of which will substantially affect the rights of one or more of the
parties, grants leave to appeal, and on such appeal the Court of Appeal may exercise any of
the powers which the High Court could have exercised under subsection (2).
(4) An application or appeal under this section shall be made within the time limit and in the manner
prescribed by the Rules of Court applicable, as the case may be, in the High Court or the Court of
Appeal.
(5) When an arbitral award has been varied on appeal under this section, the award so varied shall have
effect as if it were the award of the arbitral tribunal concerned.
[Act No. 11 of 2009, s. 29.]
40. Rules
The Chief Justice may make rules of Court for—
(a) the recognition and enforcement of arbitral awards and all proceedings consequent thereon or
incidental thereto;
(b) the filing of applications for setting aside arbitral awards;
(c) the staying of any suit or proceedings instituted in contravention of an arbitration agreement;
(d) generally all proceedings in court under this Act.
41. Government to be bound
This Act shall bind the Government.
42. [Spent]
18