LAWS OF KENYA
THE JUDICATURE ACT
CAP. 8
Revised and published by the National Council for Law Reporting
with the authority of the Attorney-General as gazetted by the Government Printer
www.kenyalaw.org
Kenya
Judicature Act
Cap. 8
Legislation as at 11 December 2023
By Kenya Law and Laws.Africa. Share widely and freely.
www.kenyalaw.org | info@kenyalaw.org
FRBR URI: /akn/ke/act/1967/16/eng@2023-12-11
There is no copyright on the legislative content of this document.
This PDF copy is licensed under a Creative Commons Attribution NonCommercial ShareAlike 4.0 License (CC BY-NCSA 4.0). This license enables reusers to distribute, remix, adapt, and build upon the material in any medium or format
for noncommercial purposes only, and only so long as attribution is given to the creator. If you remix, adapt, or build
upon the material, you must license the modified material under identical terms. CC BY-NC-SA includes the following
elements:
• BY: credit must be given to the creator.
• NC: Only noncommercial uses of the work are permitted.
• SA: Adaptations must be shared under the same terms.
Share widely and freely.
Judicature Act (Cap. 8)
Contents
1. Short title ........................................................................................................................................................................................................... 1
2. Interpretation .................................................................................................................................................................................................... 1
3. Mode of exercise of jurisdiction ................................................................................................................................................................ 2
4. High Court is court of admiralty ............................................................................................................................................................... 2
5. [Deleted by Act No. 46 of 2016, s. 38.] ................................................................................................................................................. 2
6. Protection of judges and officers .............................................................................................................................................................. 2
7. Number of Judges of Appeal and the High Court ............................................................................................................................... 3
8. Precedence of judges and of judges of appeal ................................................................................................................................... 3
9. Retirement age ................................................................................................................................................................................................. 3
10. Rules .................................................................................................................................................................................................................. 3
11. [Spent] ............................................................................................................................................................................................................... 4
SCHEDULE [s. 3(1)(b)] ......................................................................................................................................................................................... 4
Judicature Act (Cap. 8) Kenya
JUDICATURE ACT
CAP. 8
Assented to on 4 July 1967
Commenced on 1 August 1967 by Judicature Act Commencement
[Amended by Statute Law (Miscellaneous Amendments) Act, 1968 (Act No. 8 of 1968) on 16 February 1968]
[Amended by Judicature (Amendment) Act, 1975 (Act No. 4 of 1975) on 4 April 1975]
[Amended by Statute Law (Miscellaneous Amendments) Act, 1976 (Act No. 6 of 1976) on 4 June 1976]
[Amended by Statute Law (Miscellaneous Amendments) (Court
of Appeal) Act, 1977 (Act No. 14 of 1977) on 28 October 1977]
[Amended by Statute Law (Miscellaneous Amendments) (Act No. 6 of 1979) on 11 May 1979]
[Amended by Laws of Kenya (Rectification) (No.2) Order, 1980 (Legal Notice 162 of 1980) on 17 October 1980]
[Amended by Statute Law (Miscellaneous Amendments)
(No. 2) Act, 1981 (Act No. 12 of 1981) on 4 December 1981]
[Amended by Statute Law (Miscellaneous Amendments) Act, 1982 (Act No. 19 of 1982) on 24 December 1982]
[Amended by Justices of the Peace (Repeal) Act, 1983 (Act No. 10 of 1983) on 9 December 1983]
[Amended by Laws of Kenya (Rectification) (No. 2) Order, 1984 (Legal Notice 65 of 1984) on 11 May 1984]
[Amended by Statute Law (Miscellaneous Amendments)
(No. 2) Act, 1984 (Act No. 19 of 1984) on 28 December 1984]
[Amended by Statute Law (Repeals and Miscellaneous
Amendments) Act, 1997 (Act No. 10 of 1997) on 7 November 1997]
[Amended by Statute Law (Miscellaneous Amendments) Act, 2007 (Act No. 7 of 2007) on 15 October 2007]
[Amended by Judicature (Amendment) Act, 2012 (Act No. 10a of 2012) on 15 June 2012]
[Amended by High Court (Organization and Administration) Act (Cap. 8C) on 2 January 2016]
[Amended by Contempt of Court Act (Cap. 8F) on 13 January 2017]
[Amended by Statute Law (Miscellaneous Amendments) Act, 2017 (Act No. 11 of 2017) on 4 May 2017]
[Amended by Statute Law (Miscellaneous Amendments) Act, 2018 (Act No. 18 of 2018) on 18 January 2019]
[Revised by 24th Annual Supplement (Legal Notice 221 of 2023) on 31 December 2022]
[Amended by Statute Law (Miscellaneous Amendment) Act, 2023 (Act No. 19 of 2023) on 11 December 2023]
An Act of Parliament to make provision concerning the jurisdiction of the High Court, the Court of
Appeal and subordinate courts, and to make additional provision concerning the High Court, the Court
of Appeal and subordinate courts and the judges and officers of courts
1. Short title
This Act may be cited as the Judicature Act.
2. Interpretation
In this Act—
"Employment and Labour Relations Court" means the Employment and Labour Relations Court established
by the Employment and Labour Relations Court Act (Cap. 8E);
"Environment and Land Court" means the Environment and Land Court established by the Environment
and Land Court Act (Cap. 8D);
"Judge" means the Chief Justice or any other judge appointed under Article 166 of the Constitution.
[Act No. 14 of 1977, Sch., Act No. 10A of 2012, s. 2, Act No. 18 of 2018, Sch.]
1
Judicature Act (Cap. 8) Kenya
3. Mode of exercise of jurisdiction
(1) The jurisdiction of the Supreme Court, the Court of Appeal, the High Court, the Environment and
Land Court, the Employment and Labour Relations Court and of all subordinate courts shall be
exercised in conformity with—
(a) the Constitution;
(b) subject thereto, all other written laws, including the Acts of Parliament of the United
Kingdom cited in Part I of the Schedule to this Act, modified in accordance with Part II of
that Schedule;
(c) subject thereto and so far as those written laws do not extend or apply, the substance of
the common law, the doctrines of equity and the statutes of general application in force
in England on the 12th August, 1897, and the procedure and practice observed in courts of
justice in England at that date:
Provided that the said common law, doctrines of equity and statutes of general application shall
apply so far only as the circumstances of Kenya and its inhabitants permit and subject to such
qualifications as those circumstances may render necessary.
(2) The Supreme Court, the Court of Appeal, the High Court, the Environment and Land Court, the
Employment and Labour Relations Court and all subordinate courts shall be guided by African
customary law in civil cases in which one or more of the parties is subject to it or affected by it,
so far as it is applicable and is not repugnant to justice and morality or inconsistent with any
written law, and shall decide all such cases according to substantial justice without undue regard to
technicalities of procedure and without undue delay.
[Act No. 14 of 1977, Sch., Act No. 18 of 2018, Sch.]
4. High Court is court of admiralty
(1) The High Court shall be a court of admiralty, and shall exercise admiralty jurisdiction in all matters
arising on the high seas, or in territorial waters, or upon any lake or other navigable inland waters
in Kenya.
(2) The admiralty jurisdiction of the High Court shall be exercisable—
(a) over and in respect of the same persons, things and matters; and
(b) in the same manner and to the same extent; and
(c) in accordance with the same procedure,
as in the High Court in England, and shall be exercised in conformity with international laws and
the comity of nations.
(3) In the exercise of its admiralty jurisdiction, the High Court may exercise all the powers which it
possesses for the purpose of its other civil jurisdiction.
(4) An appeal shall lie from any judgment, order or decision of the High Court in the exercise of its
admiralty jurisdiction within the same time and in the same manner as an appeal from a decree of
the High Court under Part VII of the Civil Procedure Act (Cap. 21).
5. [Deleted by Act No. 46 of 2016, s. 38.]
6. Protection of judges and officers
No judge or magistrate, and no other person acting judicially, shall be liable to be sued in a civil court for
an act done or ordered by him in the discharge of his judicial duty, whether or not within the limits of his
jurisdiction, provided he, at the time, in good faith believed himself to have jurisdiction to do or order
2
Judicature Act (Cap. 8) Kenya
the act complained of; and no officer of a court or other person bound to execute the lawful warrants,
orders or other process of a judge or such person shall be liable to be sued in any court for the execution
of a warrant, order or process which he would have been bound to execute if within the jurisdiction of the
person issuing it.
[Act No. 10 of 1983, Sch.]
7. Number of Judges of Appeal and the High Court
(1) The Court of Appeal shall consist of not more than seventy judges.
(2) Deleted by Act No. 27 of 2015, Sch.
[Act No. 6 of 1976, Sch., Act No. 14 of 1977, Sch., Act No. 6 of 1979, Sch., Act No. 12 of 1981,
Sch., Act No. 19 of 1982, Sch., Act No. 19 of 1984, Sch., L.N. 65/1984, Act No. 10 of 1997, Sch., Act
No. 7 of 2007, Sch., Act No. 10A of 2012, s. 3, Act No. 27 of 2015, Sch., Act No. 19 of 2023, Sch. ]
8. Precedence of judges and of judges of appeal
(1) The judges shall rank among themselves according to the priority of their respective appointments
as judges:
Provided that—
(i) persons appointed to act as judges who were previously judges shall rank according to the
date of their original appointment as judges;
(ii) deleted by Act No. 27 of 2015, Sch.
(2) The judges of appeal shall rank among themselves according to the priority of their respective
appointments as judges of appeal:
Provided that—
(i) persons appointed to act as judges of appeal who were previously judges of appeal shall rank
according to the date of their original appointment as judges of appeal;
(ii) the President, if he is of the opinion that there are sufficient reasons for so doing, may
determine the precedence of judges of appeal irrespective of the priority of their respective
appointments.
[Act No. 14 of 1977, Sch., Act No. 10A of 2012, s. 4, Act No. 27 of 2015, Sch.]
9. Retirement age
(1) Subject to subsection (2), the age at which a person holding the office of judge shall retire shall be
seventy years.
(2) Notwithstanding subsection (1), a person holding the office of Judge may elect to vacate office at
any time after attaining the age of sixty-five years.
[Act No. 6 of 1976, Sch., Act No. 14 of 1977, Sch., L.N. 162/1980, Act No. 11 of 2017, Sch.]
10. Rules
The Chief Justice may make rules of court for regulating the practice and procedure of the High Court
and, subject to any other written law, that of subordinate courts, and the power to make rules under this
section shall include the power to prescribe fees and scales of remuneration.
[Act No. 4 of 1975, s. 2.]
3
Judicature Act (Cap. 8) Kenya
11. [Spent]
SCHEDULE [s. 3(1)(b)]
APPLICABLE LAWS
[Act No. 8 of 1968, Sch.]
Part I
The Admiralty Offences (Colonial) Act 1849.
The Evidence Act 1851, sections 7 and 11.
The Foreign Tribunals Evidence Act 1856.
The Evidence by Commission Act 1859.
The British Law Ascertainment Act 1859.
The Admiralty Offences (Colonial) Act 1860.
The Foreign Law Ascertainment Act 1861.
The Conveyancing (Scotland) Act 1874, section 51.
The Evidence by Commission Act 1885.
Part II
1. The President shall replace the Governor, and a magistrate holding a subordinate court of the first class
shall replace a Magistrate or Justice of the Peace.
2. Where under the Merchant Shipping Act, 1894 anything is authorized to be done by, to or before a British
Consular Officer, such thing may be done by, to or before a public officer appointed for the purpose by the
Minister.
3. In section 51 of the Conveyancing (Scotland) Act, 1874, the High Court shall replace a Court of Probate.
4