LAWS OF KENYA
THE LIMITATION OF ACTIONS ACT
CAP. 22
Revised and published by the National Council for Law Reporting
with the authority of the Attorney-General as gazetted by the Government Printer
www.kenyalaw.org
Kenya
Limitation of Actions Act
Cap. 22
Legislation as at 31 December 2022
By Kenya Law and Laws.Africa. Share widely and freely.
www.kenyalaw.org | info@kenyalaw.org
FRBR URI: /akn/ke/act/1968/21/eng@2022-12-31
There is no copyright on the legislative content of this document.
This PDF copy is licensed under a Creative Commons Attribution NonCommercial ShareAlike 4.0 License (CC BY-NCSA 4.0). This license enables reusers to distribute, remix, adapt, and build upon the material in any medium or format
for noncommercial purposes only, and only so long as attribution is given to the creator. If you remix, adapt, or build
upon the material, you must license the modified material under identical terms. CC BY-NC-SA includes the following
elements:
• BY: credit must be given to the creator.
• NC: Only noncommercial uses of the work are permitted.
• SA: Adaptations must be shared under the same terms.
Share widely and freely.
Limitation of Actions Act (Cap. 22)
Contents
Part I – PRELIMINARY ....................................................................................................................................................................................... 1
1. Short title .................................................................................................................................................................................................... 1
2. Interpretation ............................................................................................................................................................................................. 1
Part II – PERIODS OF LIMITATION ............................................................................................................................................................... 2
3. Part subject to Part III ........................................................................................................................................................................... 3
4. Actions of contract and tort and certain other actions ............................................................................................................. 3
5. Action for contribution from tortfeasor ........................................................................................................................................... 3
6. Successive conversions, and extinction of title to converted goods ..................................................................................... 4
7. Actions to recover land .......................................................................................................................................................................... 4
8. Actions to recover rent .......................................................................................................................................................................... 4
9. Accrual of right of action in case of present interest in land ................................................................................................. 4
10. Accrual of right of action in case of future interest in land .................................................................................................. 5
10A. Special time limit for secondary liability of partners ........................................................................................................... 5
11. Accrual of right of action in case of forfeiture of breach of condition .............................................................................. 5
12. Accrual of right of action in case of certain tenancies ........................................................................................................... 6
13. Right of action not to accrue or continue unless adverse possession ............................................................................... 6
14. Redemption actions .............................................................................................................................................................................. 6
15. Right of action not preserved by formal entry or continual claim ..................................................................................... 6
16. Administration dates back to death ............................................................................................................................................... 7
17. Title extinguished at end of limitation period ........................................................................................................................... 7
18. Equitable interests ................................................................................................................................................................................ 7
19. Actions to recover mortgage money or proceeds of sale of land ........................................................................................ 7
20. Actions concerning trust property ................................................................................................................................................... 8
21. Actions claiming movable property of deceased ....................................................................................................................... 8
Part III – EXTENSION OF PERIODS OF LIMITATION .............................................................................................................................. 9
A – Disability .................................................................................................................................................................................................. 9
22. Extension of limitation period in case of disability .......................................................................................................... 9
B – Acknowledgement and Part Payment ........................................................................................................................................... 9
23. Fresh accrual of right of action on acknowledgement or part payment .................................................................... 9
24. Formalities as to acknowledgements and part payments ............................................................................................ 10
25. Effect of acknowledgement or part payment on person other than maker or recipient .................................... 10
C – Fraud, Mistake and Ignorance of Material Facts .................................................................................................................... 11
26. Extension of limitation period in case of fraud or mistake ......................................................................................... 11
27. Extension of limitation period in case of ignorance of material facts in actions for negligence, etc. ............ 11
28. Application for leave of court under section 27 .............................................................................................................. 12
29. Provision where injured person has died ........................................................................................................................... 12
30. Interpretation of sections 27, 28 and 29 ............................................................................................................................ 13
31. Part to apply to other laws of limitation ............................................................................................................................ 14
Part IV – ACQUISITION OF EASEMENTS .................................................................................................................................................. 14
32. Means by which easements may be acquired .......................................................................................................................... 14
33. Where servient tenement held for limited interest or leased ............................................................................................ 14
Part V – GENERAL ............................................................................................................................................................................................ 14
34. Application of limitation law to arbitration .............................................................................................................................. 14
35. Set-off and counterclaim .................................................................................................................................................................. 15
36. Refusal of relief where acquiescence, etc. ................................................................................................................................ 15
37. Application of Act to registered land .......................................................................................................................................... 15
38. Registration of title to land or easement acquired under Act ............................................................................................ 15
39. Contract not to plead limitation, and estoppel ....................................................................................................................... 16
40. Causes of action arising abroad .................................................................................................................................................... 16
41. Exclusion of public land ................................................................................................................................................................... 16
42. Exclusion of certain proceedings .................................................................................................................................................. 16
43. Application to proceedings by or against Government ......................................................................................................... 17
44. Actions already barred and pending actions ............................................................................................................................ 17
45. Causes of action already accruing or accrued .......................................................................................................................... 17
Limitation of Actions Act (Cap. 22) Kenya
LIMITATION OF ACTIONS ACT
CAP. 22
Assented to on 19 April 1968
Commenced on 1 December 1967
[Amended by Defamation Act (Cap. 36) on 1 January 1970]
[Amended by Laws of Kenya (Rectification) Order, 1973 (Legal Notice 228 of 1973) on 16 November 1973]
[Amended by Public Authorities Limitation Act (Cap. 39) on 1 July 1974]
[Amended by Statute Law (Miscellaneous Amendments) Act, 1987 (Act No. 22 of 1987) on 31 December 1987]
[Amended by Higher Education Loans Board Act (Cap. 213) on 21 July 1995]
[Amended by Anti-Corruption and Economic Crimes Act (Cap. 65) on 2 May 2003]
[Amended by Statute Law (Miscellaneous Amendments) Act, 2007 (Act No. 7 of 2007) on 15 October 2007]
[Revised by 24th Annual Supplement (Legal Notice 221 of 2023) on 31 December 2022]
An Act of Parliament to prescribe periods for the limitation for actions and arbitrations, and to make
provision concerning the acquisition of easements by prescription, and for matters incidental thereto
and matters connected therewith
Part I – PRELIMINARY
1. Short title
This Act may be cited as the Limitation of Actions Act.
2. Interpretation
(1) In this Act, except where the context otherwise requires—
"arbitration" means an arbitration on a submission or under a written law;
"assurance" includes conveyance, assignment, transfer, lease, mortgage and charge and any other
disposition of land otherwise than by will or intestacy;
"award" means an award of an arbitrator for the purposes of the Arbitration Act (Cap. 49) or a
foreign award within the meaning of the Arbitration (Foreign Awards) Act (Repealed).
"contract" includes bailment and quasi-contract;
"fraud" includes conduct which, having regard to some special relationship between the parties
concerned, is an unconscionable thing for the one to do towards the other;
"land" means immovable property or the proceeds of the sale of immovable property, but not an
easement nor a debt secured on immovable property by mortgage;
"minor" means a person under the age of twenty-one years, other than a person who is or has been
married;
"mortgage" includes charge;
"parent" means father, grandfather, stepfather, mother, grandmother or stepmother; and any
illegitimate or adopted person is for this purpose treated as the legitimate offspring of his mother
and reputed father, or of his adopters, as the case may be;
"penalty" does not include a fine imposed on the conviction of a person for a criminal offence;
"personal injuries" includes a disease and the impairment of a person’s physical or mental
condition;
1
Limitation of Actions Act (Cap. 22) Kenya
"personal representative" has the same meaning as in the Trustee Act (Cap. 167);
"profit" means the right to go on the land of another and take a particular substance from that land,
whether the soil or products of the soil;
"submission" has the same meaning as in the Arbitration Act (Cap. 49);
"the Corporations" means the East African Railways Corporation, the East African Harbours
Corporation, the East African Posts and Telecommunications Corporation and the East African
Airways Corporation;
"the Government" includes the Corporations;
"tort" includes devastavit;
"trust" and "trust for sale" have the same meaning as in the Trustee Act (Cap. 167);
"trustee" has the same meaning as in the Trustee Act, and includes a trust corporation as defined in
that Act.
(2) For the purposes of this Act—
(a) proceedings by or against the Government includes proceedings by or against any
Government department or public officer as such;
(b) a person is under a disability while he is a minor or of unsound mind; and, without prejudice
to the generality of the foregoing, a person is conclusively presumed to be of unsound mind
while he is detained in pursuance of some written law authorizing the detention of persons
of unsound mind or criminal lunatics;
(c) a person claims through another person, if he became entitled by, through, under or by act of
that other person to the right claimed:
Provided that a person becoming entitled to an estate or interest by virtue of a special power of
appointment is not taken to claim through the appointor.
(3) References in this Act to a right of action to recover land include references to a right to enter into
possession of the land, and references to the bringing of an action in respect of such a right of
action include references to the making of such an entry.
(4) In Part III, references to a right of action include references to a cause of action and to a right to
receive money secured by a mortgage or charge on any property or to recover proceeds of the sale
of land, and to a right to receive a share or interest in the movable estate of a deceased person; and
references to the date of the accrual of a right of action are—
(a) in the case of an action for an account, references to the date on which the matter arose in
respect of which an account is claimed;
(b) in the case of an action upon a judgment, references to the date on which the judgment was
delivered;
(c) in the case of an action to recover arrears of rent or interest, or damages in respect thereof,
references to the date on which the rent or interest became due.
(5) The time during which a company has been struck off the register and dissolved under section 894
of the Companies Act (Cap. 486) is not excluded in the computation of time for the purposes of this
Act.
Part II – PERIODS OF LIMITATION
A – General
2
Limitation of Actions Act (Cap. 22) Kenya
3. Part subject to Part III
This Part is subject to Part III of this Act, which provides for the extension of the periods of limitation in
the case of disability, acknowledgement, part payment, fraud, mistake and ignorance of material facts.
B – Actions of Contract and Tort and Certain Other Actions
4. Actions of contract and tort and certain other actions
(1) The following actions may not be brought after the end of six years from the date on which the
cause of action accrued—
(a) actions founded on contract;
(b) actions to enforce a recognizance;
(c) actions to enforce an award;
(d) actions to recover a sum recoverable by virtue of a written law, other than a penalty or
forfeiture or sum by way of penalty or forfeiture;
(e) actions, including actions claiming equitable relief, for which no other period of limitation is
provided by this Act or by any other written law.
(2) An action founded on tort may not be brought after the end of three years from the date on which
the cause of action accrued:
Provided that an action for libel or slander may not be brought after the end of twelve months from
such date.
(3) An action for an account may not be brought in respect of any matter which arose more than six
years before the commencement of the action.
(4) An action may not be brought upon a judgment after the end of twelve years from the date on which
the judgment was delivered, or (where the judgment or a subsequent order directs any payment of
money or the delivery of any property to be made at a certain date or at recurring periods) the date
of the default in making the payment or delivery in question, and no arrears of interest in respect
of a judgment debt may be recovered after the expiration of six years from the date on which the
interest became due.
(5) An action to recover any penalty or forfeiture or sum by way of penalty or forfeiture recoverable by
virtue of a written law may not be brought after the end of two years from the date on which the
cause of action accrued.
(6) This section does not apply to a cause of action within the Admiralty jurisdiction of the court which
is enforceable in rem, except that subsection (1) of this section applies to an action to recover
seamen’s wages.
[Act No. 10 of 1970, s. 20.]
5. Action for contribution from tortfeasor
(1) Where under section 3 of the Law Reform Act (Cap. 26), a tortfeasor (in this section referred to
as the first tortfeasor) becomes entitled after the commencement of this Act to a right to recover
contribution in respect of any damage from another tortfeasor, an action to recover contribution by
virtue of that right shall (subject to subsection (3) of this section) not be brought after the end of
two years from the date on which that right accrued to the first tortfeasor.
3
Limitation of Actions Act (Cap. 22) Kenya
(2) For the purposes of this section, the date on which a right to recover contribution in respect of
any damage accrues to a tortfeasor (in this subsection referred to as the relevant date) shall be
ascertained as follows—
(a) if the tortfeasor is held liable in respect of that damage by a judgment given in civil
proceedings or by an award, the relevant date is the date on which the judgment is given, or
the date of the award, as the case may be;
(b) if, in a case not falling within paragraph (a) of this subsection, the tortfeasor admits liability
in favour of one or more persons in respect of that damage, the relevant date is the earliest
date on which the amount to be paid by him in discharge of that liability is agreed by or on
behalf of the tortfeasor and that person, or each of those persons, as the case may be, and for
the purposes of this subsection no account shall be taken of any judgment or award given or
made on appeal in so far as it varies the amount of damages awarded against the tortfeasor.
(3) Section 22 shall not apply to an action by virtue of this section unless the plaintiff proves that the
person under the disability was not, at the time when the right to recover contribution accrued to
him, in the custody of a parent, and where the section does so apply it shall have effect as if the
words "six years" there were replaced by the words "two years".
6. Successive conversions, and extinction of title to converted goods
(1) Where any cause of action in respect of the conversion or wrongful detention of movable property
has accrued to any person and, before he recovers possession of the property, a further conversion
or wrongful detention takes place, no action may be brought in respect of the further conversion
or detention after the end of three years from the accrual of the cause of action in respect of the
original conversion or detention.
(2) Where any such cause of action has accrued to any person and the period of limitation prescribed
for an action thereon and for an action in respect of such a further conversion or wrongful
detention as aforesaid has expired and he has not during that period recovered possession of the
movable property, the title of that person to the property is extinguished.
C – Actions to Recover Land and Rent
7. Actions to recover land
An action may not be brought by any person to recover land after the end of twelve years from the date on
which the right of action accrued to him or, if it first accrued to some person through whom he claims, to
that person.
8. Actions to recover rent
An action may not be brought, and distress may not be made, to recover arrears of rent, or damages in
respect thereof, after the end of six years from the date on which the arrears became due.
9. Accrual of right of action in case of present interest in land
(1) Where the person bringing an action to recover land, or some person through whom he claims, has
been in possession of the land, and has while entitled to the land been dispossessed or discontinued
his possession, the right of action accrues on the date of the dispossession or discontinuance.
(2) Where a person brings an action to recover land of a deceased person, whether under a will or on
intestacy, and the deceased person was on the date of his death in possession of the land, and was
the last person entitled to the land to be in possession of the land, the right of action accrues on the
date of death.
(3) Where a person brings an action to recover land, being an estate or interest in possession assured
otherwise than by will, to him, or to some person through whom he claims, by a person who, at
4
Limitation of Actions Act (Cap. 22) Kenya
the date when the assurance took effect, was in possession of the land, and no person has been in
possession of the land by virtue of the assurance, the right of action accrues on the date when the
assurance took effect.
10. Accrual of right of action in case of future interest in land
(1) Subject to this section, where a person brings an action to recover land, and the estate or interest
claimed was an estate or interest in reversion or any other future estate or interest and no person
has taken possession of the land by virtue of the estate or interest claimed, the right of action
accrues on the date on which the estate or interest fell into possession by the determination of the
preceding estate or interest.
(2) If the person entitled to the preceding estate or interest, not being a term of years absolute, was not
in possession of the land on the date of the determination of that estate or interest, no action may
be brought by the person entitled to the succeeding estate or interest after the end of twelve years
from the date on which the right of action accrued to the person entitled to the preceding estate or
interest, or six years from the date on which the right of action accrued to the person entitled to the
succeeding estate or interest, whichever period ends last.
(3) A person may not bring an action to recover any estate or interest in land under an assurance taking
effect after the right of action to recover the land had accrued to the person by whom the assurance
was made or some person through whom he claimed or some person entitled to a preceding estate
or interest, unless the action is brought within the period during which the person by whom the
assurance was made could have brought such an action.
(4) Where—
(a) a person is entitled to an estate or interest in land in possession and, while so entitled, is
also entitled to a future estate or interest in that land; and
(b) his right to recover the estate or interest in possession is barred under this Act, no action
may be brought by that person or by any person claiming through him, in respect of the
future estate or interest, unless in the meantime possession of the land has been recovered
by a person entitled to an intermediate estate or interest.
10A. Special time limit for secondary liability of partners
(1) An action to hold a partner personally liable under the law relating to partnerships for a partnership
obligation may not be brought after—
(a) the date of the expiration of the period of limitation (if any) applicable under this Act to an
action against the partnership in respect of the partnershi obligation; or
(b) if the date of judgement against the partnership establishing the partnership obligation is
after the date referred to in paragraph (a), two years after that date.
(2) Subsection (1)(b) applies—
(a) whether or not there is an appeal against the judgment; and
(b) whether or not execution of the judgment is stayed.
(3) Subsection (1) applies to a former partner as it applies to a partner.
[Act No. 16 of 2012, s. 79.]
11. Accrual of right of action in case of forfeiture of breach of condition
A right of action to recover land by virtue of a forfeiture or breach of condition accrues on the date on
which the liability to forfeiture was incurred or the condition broken:
5
Limitation of Actions Act (Cap. 22) Kenya
Provided that, if such a right has accrued to a person entitled to an estate or interest in reversion and the
land was not recovered by virtue thereof, the right of action to recover the land does not accrue to that
person until his estate or interest falls into possession, as if no such forfeiture or breach of condition had
occurred.
12. Accrual of right of action in case of certain tenancies
(1) A tenancy at will is taken to be determined at the end of one year from its commencement, unless
it has previously been determined, and accordingly the right of action of the person entitled to the
land subject to the tenancy accrues on the date of such determination.
(2) A tenancy from year to year or other period, without a lease in writing, is taken to be determined at
the end of the first year or other period, and accordingly the right of action of the person entitled to
the land subject to the tenancy accrues at the date of such determination:
Provided that, where any rent has subsequently been received in respect of the tenancy, the right of
action accrues on the date of the last receipt of rent.
(3) Where any person is in possession of land by virtue of a lease in writing by which a rent is reserved,
and—
(a) the rent is received by some person wrongfully claiming to be entitled to the land in
reversion immediately expectant on the determination of the lease; and
(b) no rent is subsequently received by the person rightfully so entitled, the right of action of the
last-named person to recover the land accrues at the date when the rent was first received by
the person wrongfully claiming as aforesaid and not at the date of the determination of the
lease.
13. Right of action not to accrue or continue unless adverse possession
(1) A right of action to recover land does not accrue unless the land is in the possession of some person
in whose favour the period of limitation can run (which possession is in this Act referred to as
adverse possession), and, where under sections 9, 10, 11 and 12 of this Act a right of action to
recover land accrues on a certain date and no person is in adverse possession on that date, a right of
action does not accrue unless and until some person takes adverse possession of the land.
(2) Where a right of action to recover land has accrued and thereafter, before the right is barred, the
land ceases to be in adverse possession, the right of action is no longer taken to have accrued, and a
fresh right of action does not accrue unless and until some person again takes adverse possession of
the land.
(3) For the purposes of this section, receipt of rent under a lease by a person wrongfully claiming, in
accordance with section 12(3) of this Act, the land in reversion is taken to be adverse possession of
the land.
14. Redemption actions
Where a mortgagee of land has been in possession, as mortgagee, of any of the mortgaged land for a
period of twelve years, no action to redeem the land of which the mortgagee has been so in possession
may thereafter be brought by the mortgagor or any person claiming through him.
15. Right of action not preserved by formal entry or continual claim
For the purposes of this Act, no person is taken to have been in possession of any land by reason only of
his having made a formal entry thereon, and no continual or other claim upon or near any land preserves
any right of action to recover the land.
6
Limitation of Actions Act (Cap. 22) Kenya
16. Administration dates back to death
For the purposes of the provisions of this Act relating to actions for the recovery of land, an administrator
of the estate of a deceased person is taken to claim as if there had been no interval of time between the
death of the deceased person and the grant of the letters of administration.
17. Title extinguished at end of limitation period
Subject to section 18 of this Act, at the expiration of the period prescribed by this Act for a person to
bring an action to recover land (including a redemption action), the title of that person to the land is
extinguished.
18. Equitable interests
(1) Subject to section 20(1) of this Act, this Act applies to equitable interests in land, including
interests in the proceeds of the sale of land held upon trust for sale, in like manner as it applies to
legal estates, and accordingly a right to action to recover the land, for the purposes of this Act but
not otherwise, accrues to a person entitled in possession to such an equitable interest in the like
manner and circumstances and on the same date as it would accrue if his interest were a legal estate
in the land.
(2) Where land is held upon trust, including a trust for sale, and the period of limitation prescribed
for an action by the trustees to recover the land has expired, the estate of the trustees is not
extinguished if and so long as the right of action to recover the land of any person entitled
to a beneficial interest in the land or in the proceeds of sale either has not accrued or has not
been barred by this Act, but when the right of action is so barred the estate of the trustees is
extinguished.
(3) Where any land is held upon trust, including a trust for sale, an action to recover the land may
be brought by the trustees on behalf of any person entitled to a beneficial interest in possession
in the land or in the proceeds of sale whose right of action has not been barred by this Act,
notwithstanding that the right of action of the trustees would apart from this subsection have been
barred by this Act.
(4) Where land held on trust for sale is in the possession of a person entitled to a beneficial interest
in the land or in the proceeds of sale, not being a person solely and absolutely entitled thereto, a
right of action to recover the land accrues during such possession to any person in whom the land is
vested as trustees or to any other person entitled to a beneficial interest in the land or the proceeds
of sale.
D – Actions to Recover Money Secured by a Mortgage or Charge or to Recover Proceeds of Sale of Land
19. Actions to recover mortgage money or proceeds of sale of land
(1) An action may not be brought to recover a principal sum of money secured by a mortgage on land or
movable property, or to recover proceeds of the sale of land, after the end of twelve years from the
date when the right to receive the money accrued.
(2) A foreclosure action in respect of mortgaged property may not be brought after the end of twelve
years from the date on which the right to foreclose accrued:
Provided that—
(i) if after that date the mortgagee was in possession of the mortgaged property, the right to
foreclose on the property which was in his possession does not accrue until the date on
which his possession discontinued;
(ii) this subsection does not apply to a foreclosure action in respect of mortgaged land, but
instead the provisions of this Act relating to actions to recover land apply to such an action.
7
Limitation of Actions Act (Cap. 22) Kenya
(3) The right to receive a principal sum of money secured by a mortgage and the right to foreclose on
the property subject to the mortgage does not accrue so long as that property comprises any future
interest or any life insurance policy which has not matured or been determined.
(4) An action to recover arrears of interest payable in respect of any sum of money secured by a
mortgage or payable in respect of proceeds of the sale of land, or to recover damages in respect
of such arrears, may not be brought after the end of six years from the date on which the interest
became due:
Provided that—
(i) where a prior mortgagee or other encumbrancer has been in possession of the property
mortgaged, and an action is brought within one year of the discontinuance of such
possession by the subsequent encumbrancer, the subsequent encumbrancer may recover
by that action all the arrears of interest which fell due during the period of possession by
the prior encumbrancer, or damages in respect thereof, notwithstanding that the period
exceeded six years;
(ii) where the property subject to the mortgage comprises any future interest or life insurance
policy and it is a term of the mortgage that arrears of interest shall be treated as part of the
principal sum of money secured by the mortgage, interest does not become due before the
right to receive the principal sum of money has accrued.
(5) This section does not apply to a mortgage on a ship.
E – Actions in Respect of Trust Property or Movable Property of a Deceased Person
20. Actions concerning trust property
(1) None of the periods of limitation prescribed by this Act apply to an action by a beneficiary under a
trust, which is an action—
(a) in respect of a fraud or fraudulent breach of trust to which the trustee was a party or privy; or
(b) to recover from the trustee trust property or the proceeds thereof in the possession of the
trustee or previously received by the trustee and converted to his use.
(2) Subject to subsection (1), an action by a beneficiary to recover trust property or in respect of any
breach of trust (not being an action for which a period of limitation is prescribed by any other
provision of this Act) may not be brought after the end of six years from the date on which the right
of action accrued:
Provided that the right of action does not accrue to a beneficiary entitled to a future interest in the
trust property, until the interest falls into possession.
(3) A beneficiary against whom there would be a good defence under this Act may not derive a greater
or other benefit from a judgment or order obtained by another beneficiary than he could have
obtained if he had brought the action and this Act had been pleaded in defence.
21. Actions claiming movable property of deceased
Subject to section 20(1) of this Act, an action in respect of a claim to movable property of a deceased
person, whether under a will or on intestacy, may not be brought after the end of twelve years from the
date on which the cause of action accrued, and an action to recover arrears of interest in respect of a
legacy, or damages in respect of such arrears, may not be brought after the end of six years from the date
on which the interest became due.
8
Limitation of Actions Act (Cap. 22) Kenya
Part III – EXTENSION OF PERIODS OF LIMITATION
A – Disability
22. Extension of limitation period in case of disability
If, on the date when a right of action accrues for which a period of limitation is prescribed by this Act, the
person to whom it accrues is under a disability, the action may be brought at any time before the end of six
years from the date when the person ceases to be under a disability or dies, whichever event first occurs,
notwithstanding that the prescribed period of limitation has expired:
Provided that—
(i) this section does not affect any case where the right of action first accrues to a person who is not
under a disability and through whom the person under a disability claims;
(ii) when a right of action which has accrued to a person under a disability accrues, on the death of that
person while still under a disability, to another person under disability, no further extension of time
is allowed by reason of the disability of the second person;
(iii) an action to recover land or to recover money secured on a mortgage of land may not be brought by
a person by virtue of this section after the end of thirty years from the date on which the right of
action accrued to that person or to some person through whom he claims;
(iv) this section does not apply to an action to recover a penalty or forfeiture or sum by way of penalty
or forfeiture recoverable by virtue of a written law;
(v) in actions for damages for tort—
(a) this section does not apply unless the plaintiff proves that the person under the disability
was not, at the time when the right of action accrued to him, in the custody of his parent;
and
(b) this section has effect as if the words "six years" were replaced by the words "three years".
B – Acknowledgement and Part Payment
23. Fresh accrual of right of action on acknowledgement or part payment
(1) Where—
(a) a right of action (including a foreclosure action) to recover land; or
(b) a right of a mortgagee of movable property to bring a foreclosure action in respect of the
property, has accrued, and—
(i) the person in possession of the land or movable property acknowledges the title of the
person to whom the right of action has accrued; or
(ii) in the case of a foreclosure or other action by a mortgagee, the person in possession
of the land or movable property or the person liable for the mortgage debt makes any
payment in respect thereof, whether of principal or interest, the right accrues on and
not before the date of the acknowledgement or payment.
(2) Where a mortgagee is, by virtue of the mortgage, in possession of any mortgaged land and either
receives any sum in respect of the principal or interest of the mortgage debt or acknowledges
the titles of the mortgagor, or his equity of redemption, an action to redeem the land in his
possession may be brought at any time before the end of twelve years from the date of the payment
or acknowledgement.
9
Limitation of Actions Act (Cap. 22) Kenya
(3) Where a right of action has accrued to recover a debt or other liquidated pecuniary claim, or a
claim to movable property of a deceased person, and the person liable or accountable therefor
acknowledges the claim or makes any payment in respect of it, the right accrues on and not before
the date of the acknowledgement or the last payment:
Provided that a payment of a part of the rent or interest due at any time does not extend the period
for claiming the remainder then due, but a payment of interest is treated as a payment in respect of
the principal debt.
24. Formalities as to acknowledgements and part payments
(1) Every acknowledgement of the kind mentioned in section 23 of this Act must be in writing and
signed by the person making it.
(2) The acknowledgement or payment mentioned in section 23 of this Act is one made to the person, or
to an agent of the person, whose title or claim is being acknowledged, or in respect of whose claim
the payment is being made, as the case may be, and it may be made by the agent of the person by
whom it is required by that section to be made.
25. Effect of acknowledgement or part payment on person other than maker or recipient
(1) An acknowledgement of the title to any land or mortgaged movable property, by any person in
possession thereof, binds all other persons in possession during the ensuing period of limitation.
(2) A payment in respect of a mortgage debt by the mortgagor or any person in possession of the
mortgaged property, so far as any right of the mortgagee to foreclose or otherwise recover the
property is concerned, binds all other persons in possession of the mortgaged property during the
ensuing period of limitation.
(3) Where two or more mortgagees are by virtue of the mortgage in possession of the mortgaged land—
(a) an acknowledgement of the mortgagor’s title or of his equity of redemption by one of the
mortgagees binds only him and his successors, and does not bind any other mortgagee or his
successors; and
(b) where the mortgagee by whom the acknowledgement is given is entitled to a part of the
mortgaged land and not to any ascertained part of the mortgage debt, the mortgagor is
entitled to redeem that part of the land upon paying that part of the mortgage debt which
bears the same proportion to the whole of the debt as the value of the part of the land bears
to the value of the whole of the mortgaged land, together with interest.
(4) Where there are two or more mortgagors, and the title or right to redemption of one of the
mortgagors is acknowledged as aforesaid, the acknowledgement is taken to have been made to all
the mortgagors.
(5) An acknowledgement of a debt or other liquidated pecuniary claim binds the acknowledgor and his
successors but not any other person.
(6) A payment made in respect of a debt or other liquidated pecuniary claim binds all persons liable in
respect of the debt:
Provided that a payment made after the expiration of the period of limitation prescribed for an
action to recover the debt or other claim does not bind any person other than the person making
the payment and his successors.
(7) An acknowledgement by one of several personal representatives of a claim to movable property of
a deceased person, or a payment by one of several personal representatives in respect of any such
claim, binds the estate of the deceased person.
(8) In this section, "successor", in relation to a mortgagee or a person liable in respect of a debt or
claim, means his personal representative and any other person on whom the rights under the
10
Limitation of Actions Act (Cap. 22) Kenya
mortgage or, as the case may be, the liability in respect of the debt or claim devolve, whether on
death or bankruptcy or the disposition of property or the determination of a limited estate or
otherwise.
C – Fraud, Mistake and Ignorance of Material Facts
26. Extension of limitation period in case of fraud or mistake
Where, in the case of an action for which a period of limitation is prescribed, either—
(a) the action is based upon the fraud of the defendant or his agent, or of any person through whom he
claims or his agent; or
(b) the right of action is concealed by the fraud of any such person as aforesaid; or
(c) the action is for relief from the consequences of a mistake, the period of limitation does not begin
to run until the plaintiff has discovered the fraud or the mistake or could with reasonable diligence
have discovered it:
Provided that this section does not enable an action to be brought to recover, or enforce any mortgage
upon, or set aside any transaction affecting, any property which—
(i) in the case of fraud, has been purchased for valuable consideration by a person who was not a party
to the fraud and did not at the time of the purchase know or have reason to believe that any fraud
had been committed; or
(ii) in the case of mistake, has been purchased for valuable consideration, after the transaction in which
the mistake was made, by a person who did not know or have reason to believe that the mistake had
been made.
27. Extension of limitation period in case of ignorance of material facts in actions for
negligence, etc.
(1) Section 4(2) does not afford a defence to an action founded on tort where—
(a) the action is for damages for negligence, nuisance or breach of duty (whether the duty exists
by virtue of a contract or of a written law or independently of a contract or written law); and
(b) the damages claimed by the plaintiff for the negligence, nuisance or breach of duty consist of
or include damages in respect of personal injuries of any person; and
(c) the court has, whether before or after the commencement of the action, granted leave for the
purposes of this section; and
(d) the requirements of subsection (2) are fulfilled in relation to the cause of action.
(2) The requirements of this subsection are fulfilled in relation to a cause of action if it is proved that
material facts relating to that cause of action were or included facts of a decisive character which
were at all times outside the knowledge (actual or constructive) of the plaintiff until a date which—
(a) either was after the three-year period of limitation prescribed for that cause of action or was
not earlier than one year before the end of that period; and
(b) in either case, was a date not earlier than one year before the date on which the action was
brought.
(3) This section does not exclude or otherwise affect—
(a) any defence which, in an action to which this section applies, may be available by virtue of
any written law other than section 4(2) of this Act (whether it is a written law imposing a
period of limitation or not) or by virtue of any rule of law or equity; or
11
Limitation of Actions Act (Cap. 22) Kenya
(b) the operation of any law which, apart from this section, would enable such an action to be
brought after the end of the period of three years from the date on which the cause of action
accrued.
[L.N. 228/1973, Sch.]
28. Application for leave of court under section 27
(1) An application for the leave of the court for the purposes of section 27 of this Act shall be made ex
parte, except insofar as rules of court may otherwise provide in relation to applications made after
the commencement of a relevant action.
(2) Where such an application is made before the commencement of a relevant action, the court shall
grant leave in respect of any cause of action to which the application relates if, but only if, on
evidence adduced by or on behalf of the plaintiff, it appears to the court that, if such an action were
brought forthwith and the like evidence were adduced in that action, that evidence would in the
absence of any evidence to the contrary, be sufficient—
(a) to establish that cause of action, apart from any defence under section 4(2) of this Act; and
(b) to fulfil the requirements of section 27(2) of this Act in relation to that cause of action.
(3) Where such an application is made after the commencement of a relevant action, the court shall
grant leave in respect of any cause of action to which the application relates if, but only if, on
evidence adduced by or on behalf of the plaintiff, it appears to the court that, if the like evidence
would in the absence of any evidence to the contrary, be sufficient—
(a) to establish that cause of action, apart from any defence under section 4(2) of this Act; and
(b) to fulfil the requirements of section 27(2) of this Act in relation to that cause of action,
and it also appears to the court that, until after the commencement of that action, it was outside
the knowledge (actual or constructive) of the plaintiff that the matters constituting that cause of
action had occurred on such a date as (apart from section 27 of this Act) to afford a defence under
section 4(2) of this Act.
(4) In this section, "relevant action" in relation to an application for the leave of the court, means any
action in connexion with which the leave sought by the application is required.
(5) In this section and in section 27 of this Act "court", in relation to an action, means the court in
which the action has been or is intended to be brought.
29. Provision where injured person has died
(1) In relation to an action to which section 27 of this Act applies, being an action in respect of one
or more causes of action surviving for the benefit of the estate of a deceased person by virtue of
section 2 of the Law Reform Act (Cap. 26), section 27 of this Act and section 28 of this Act shall have
effect subject to subsections (4) and (5) of this section.
(2) Subsections (1), (2) and (3) of section 27 of this Act and section 28 of this Act shall have effect,
subject to subsections (4) and (6) of this section, in relation to an action brought under the Fatal
Accidents Act (Cap. 32) for damages in respect of a person’s death, as they have effect in relation to
an action to which section 27 of this Act applies.
(3) In the following provisions of this section, and in sections 27 and 28 as modified by those
provisions, "the deceased" means the person referred to in subsection (1) or subsection (2), as the
case may be.
(4) Section 27(1) of this Act shall not have effect in relation to an action falling within subsection (1)
or subsection (2) of this Act, unless the action is brought before the end of twelve months from the
date on which the deceased died.
12
Limitation of Actions Act (Cap. 22) Kenya
(5) For the purposes of the application of subsection (2) of section 27 of this Act to an action falling
within subsection (1) or subsection (2) of this section—
(a) any reference in the said subsection (2) to the plaintiff shall be construed as a reference to
the deceased; and
(b) the requirements of the said subsection (2) shall be taken to be fulfilled in relation to a
cause of action if either the matters specified in that subsection (as modified by paragraph
(a) of this subsection) are proved or it is proved that the material facts relating to that
cause of action were or included facts of a decisive character which at all times until
his death were outside the knowledge (actual or constructive) of the deceased, and any
reference to the requirements of the said subsection (2) shall, in relation to an action falling
within subsection (1) or subsection (2) of this section, be construed as a reference to the
requirements of the said subsection (2) as modified by this subsection.
(6) In the application of sections 27, 28 and 29 of this Act to an action brought under the Fatal
Accidents Act (Cap. 32)—
(a) any reference to a cause of action to which an action relates shall be construed as a reference
to a cause of action in respect of which it is claimed that the deceased could (but for his
death) have maintained an action and recovered damages; and
(b) any reference to a cause of action shall be construed as a reference to establishing that the
deceased could (but for his death) have maintained an action and recovered damages in
respect thereof.
30. Interpretation of sections 27, 28 and 29
(1) In sections 27, 28 and 29 of this Act, any reference to the material facts relating to a cause of action
is a reference to one or more of the following—
(a) the fact that personal injuries resulting from the negligence, nuisance or breach of duty
constituting that cause of action;
(b) the nature or extent of the personal injuries resulting from that negligence, nuisance or
breach of duty;
(c) the fact that the personal injuries so resulting were attributable to that negligence, nuisance
or breach of duty, or the extent to which any of those personal injuries were so attributable.
(2) For the purposes of sections 27, 28 and 29 of this Act any of the material facts relating to a cause
of action shall be taken, at any particular time, to have been facts of a decisive character if they
were facts which a reasonable person, knowing those facts and having obtained appropriate advice
with respect to them, would have regarded at that time as determining, in relation to that cause
of action, that (apart from section 4(2) of this Act) an action would have a reasonable prospect of
succeeding and of resulting in the award of damages sufficient to justify the bringing of the action.
(3) Subject to subsection (4) of this section, for the purpose of sections 27, 28 and 29 of this Act a fact
shall be taken at any particular time, to have been outside the knowledge (actual or constructive) of
a person, if, but only if—
(a) he did not know that fact; and
(b) in so far as that fact was capable of being ascertained by him, he had taken all such steps (if
any) as it was reasonable for him to have taken before that time for the purpose ascertaining
it; and
(c) in so far as there existed, and were known to him, circumstances from which, with
appropriate advice, that fact might have been ascertained or inferred, he had taken all such
steps (if any) as it was reasonable for him to have taken before that time for the purpose of
obtaining appropriate advice with respect to those circumstances.
13
Limitation of Actions Act (Cap. 22) Kenya
(4) In the application of subsection (3) of this section to a person at a time when he was under a
disability and was in the custody of a parent, a reference to that person in paragraph (a), paragraph
(b) or paragraph (c) of that subsection shall be construed as a reference to that parent.
(5) In this section, "appropriate advice" in relation to any fact or circumstances, means the advice of
a competent person qualified, in their respective spheres, to advise on the medical, legal or other
aspects of that fact or those circumstances, as the case may be.
31. Part to apply to other laws of limitation
Where a period of limitation is prescribed for any action or arbitration by any other written law, that
written law shall be construed as if Part III of this Act were incorporated in it.
Part IV – ACQUISITION OF EASEMENTS
32. Means by which easements may be acquired
(1) Where—
(a) the access and use of light or air to and for any building have been enjoyed with the building
as an easement; or
(b) any way or watercourse, or the use of any water, has been enjoyed as an easement; or
(c) any other easement has been enjoyed, peaceably and openly as of right, and without
interruption, for twenty years, the right to such access and use of light or air, or to such way
or watercourse or use of water, or to such other easement, is absolute and indefeasible.
(2) The said period of twenty years is a period (whether commencing before or after the
commencement of this Act) ending within the two years immediately preceding the institution of
the action in which the claim to which the period relates is contested.
33. Where servient tenement held for limited interest or leased
Where any land upon, over or from which any easement has been enjoyed or derived has been held for
or by virtue of an interest for life or a term of years exceeding three years, the time while the easement
is enjoyed during the continuance of the interest or term is excluded in the computation of the period
of twenty years if the claim is, within three years next after the determination of the interest or term,
resisted by the person entitled on such determination to the land.
Part V – GENERAL
34. Application of limitation law to arbitration
(1) This Act and any other written law relating to the limitation of actions apply to arbitrations as they
apply to actions.
(2) Where a submission contains a term that no cause of action shall accrue in respect of a matter, the
cause of action, for the purposes of this Act and of any other written law relating to the limitation
of actions (whether in their application to arbitration or to other proceedings), accrues in respect of
any such matter at the time when it would have accrued but for that term in the submission.
(3) For the purposes of this Act and of any other written law relating to the limitation of actions, an
arbitration is taken to be commenced when one party to the arbitration serves on the other party
a notice requiring him to appoint an arbitrator or to concur in the appointment of an arbitrator or,
where the submission provides that the reference shall be to a person named or designated in the
submission, requiring him to submit the dispute to the person so named or designated.
14
Limitation of Actions Act (Cap. 22) Kenya
(4) Any such notice as is referred to in subsection (3) of this section may be served in the manner
prescribed for the service of a civil summons, as well as in any other manner provided in the
submission.
(5) Where the court orders that an award be set aside or orders, after the commencement of an
arbitration, that the arbitration shall cease to have effect with respect to the dispute referred, the
court may further order that the period between the commencement of the arbitration and the
date of the order of the court be excluded in computing the period of limitation prescribed for the
bringing of an action or commencement of arbitration proceedings with respect to the dispute
referred.
(6) In relation to an arbitration under a written law, subsections (3) and (4) of this section have effect
as if the references to the submission were replaced by references to such provisions of the written
law as relate to the arbitration.
35. Set-off and counterclaim
For the purposes of this Act and any other written law relating to the limitation of actions, any claim by
way of set-off or counterclaim is taken to be a separate action and to have been commenced on the same
date as the action in which the set-off or counterclaim is pleaded.
36. Refusal of relief where acquiescence, etc.
Nothing in this Act affects any equitable jurisdiction to refuse relief on the grounds of acquiescence or
otherwise.
37. Application of Act to registered land
This Act applies to land registered under the Government Lands Act (Repealed), the Registration of Titles
Act (Repealed), the Land Titles Act (Repealed) or the Registered Land Act (Repealed), in the same manner
and to the same extent as it applies to land not so registered, except that—
(a) where, if the land were not so registered, the title of the person registered as proprietor would
be extinguished, such title is not extinguished but is held by the person registered as proprietor
for the time being in trust for the person who, by virtue of this Act, has acquired title against any
person registered as proprietor, but without prejudice to the estate or interest of any other person
interested in the land whose estate or interest is not extinguished by this Act;
(b) an easement acquired under section 32 of this Act does not come into being until a copy of the
judgment establishing the right to the easement has been registered against the title to the
land affected thereby, but is, until that time, held by the person for the time being registered as
proprietor in trust for the person who has acquired it.
38. Registration of title to land or easement acquired under Act
(1) Where a person claims to have become entitled by adverse possession to land registered under any
of the Acts cited in section 37 of this Act, or land comprised in a lease registered under any of those
Acts, he may apply to the High Court for an order that he be registered as the proprietor of the land
or lease in place of the person then registered as proprietor of the land.
(2) An order made under subsection (1) of this section shall on registration take effect subject to any
entry on the register which has not been extinguished under this Act.
(3) A proprietor of land who has acquired a right to an easement under section 32 of this Act may apply
to the High Court for an order vesting the easement in him, and may register any order so obtained
in the register of the land or lease affected by the easement and in the register of the land or lease
for whose benefit it has been acquired, and the easement comes into being upon such registration
being made, but not before.
15
Limitation of Actions Act (Cap. 22) Kenya
(4) The proprietor, the applicant and any other person interested may apply to the High Court for the
determination of any question arising under this section.
(5) The Cabinet Secretary for the time being responsible for Land may make rules for facilitating the
registration of titles to land or to easements acquired under this Act.
39. Contract not to plead limitation, and estoppel
(1) A period of limitation does not run if—
(a) there is a contract not to plead limitation; or
(b) that the person attempting to plead limitation is estopped from so doing.
(2) For the purposes of subsection (1) of this section, "estopped" includes estopped by equitable or
promissory estoppel.
40. Causes of action arising abroad
(1) The law relating to the limitation of actions, whether contained in this Act or in any other written
law, applies to actions in the courts of Kenya arising outside, as well as within, Kenya:
Provided that, where a foreign law bars either the right or the remedy in respect of a cause of action
arising outside Kenya which is sued upon a Kenya court, the action is barred.
(2) No new cause of action arises on an action in Kenya on a foreign judgment.
41. Exclusion of public land
This Act does not—
(a) enable a person to acquire any title to, or any easement over—
(i) Government land or land otherwise enjoyed by the Government;
(ii) mines or minerals as defined in the Mining Act (Cap. 306);
(iii) mineral oil as defined in the Mineral Oil Act (Repealed);
(iv) water vested in the Government by the Water Act (Cap. 372);
(v) land vested in the county council (other than land vested in it by section 120(8) of the
Registered Land Act (Repealed); or
(vi) land vested in the trustees of the National Parks of Kenya; or
(b) affect the right of Government to any rent, principal, interest or other money due under any lease,
licence or agreement under the Government Lands Act (Repealed) or any Act repealed by that Act.
42. Exclusion of certain proceedings
(1) This Act does not apply to—
(a) criminal proceedings; or
(b) matrimonial proceedings; or
(c) an action to recover possession of Trust land; or
(d) proceedings by the Government to recover possession of Government land, or to recover
any tax or duty, or the interest on any tax or duty, or any penalty for non-payment or late
payment of any tax or duty, or any costs or expense in connexion with any such recovery; or
(e) proceedings to which the Public Authorities Limitation Act (Cap. 39) applies; or
16
Limitation of Actions Act (Cap. 22) Kenya
(f) forfeiture proceedings under the East African Customs Management Act, 1952 (No. 12
of 1952), or the East African Excise Management Act, 1952 (No. 13 of 1952), of the High
Commission; or
(g) proceedings in respect of the forfeiture of a ship or an aircraft; or
(h) civil proceedings brought under the National Social Security Fund Act (Cap. 258), for the
recovery of any contributions or any other sum and any penalty or interest thereon; or
(i) civil proceedings brought under the Higher Education Loans Board Act 1995 (Cap. 213), for
the recovery of any loans owed to the Board including any penalty or interest thereon; or
(j) a proceeding to recover an amount for which a person is liable under section 51 or 52 of the
Anti-Corruption and Economic Crimes Act (Cap. 65) or a proceeding under section 55 or 56
of that Act;
(k) actions, including actions claiming equitable relief, in which recovery or compensation in
respect of the loss of or damage to any public property is sought.
(2) Subsection (1)(k) shall apply retroactively.
[Act No. 5 of 1974, s. 9, Act No. 22 of 1987, Sch., Act No. 3 of
1995, s. 38, Act No. 3 of 2003, s. 74, Act No. 7 of 2007, Sch.]
43. Application to proceedings by or against Government
Subject to—
(a) section 33 of the Kenya Regiment (Territorial Force) Act (Cap. 200);
(b) section 136 of the Government Lands Act (Repealed) (as amended by this Act); and
(c) sections 41 and 42 of this Act,
this Act applies to proceedings by and against the Government as it applies to proceedings between
private persons.
44. Actions already barred and pending actions
Nothing in this Act—
(a) enables any action to be brought which was barred before the commencement of this Act by any
written law repealed, or which in its application to Kenya is repealed, by this Act except in so far as
the cause of action or right of action may be revived by an acknowledgement or part payment made
in accordance with this Act; or
(b) affects any action or arbitration commenced before the commencement of this Act or the title to
any property which is the subject of any such action or arbitration.
45. Causes of action already accruing or accrued
(1) Subject to subsection (2) of this section, the period of limitation for a cause of action which arose
before the commencement of this Act shall, if it has not then already ended, end at the time when it
would have ended apart from this Act, or at the time when it would have ended if this Act had at all
material times been in force, whichever is the later.
(2) Sections 27, 28 and 29 of this Act shall have effect in relation to causes of action which accrued
before, as well as causes of action which accrue after, the commencement of this Act, and shall
have effect in relation to any cause of action which accrued before the commencement of this
17
Limitation of Actions Act (Cap. 22) Kenya
Act notwithstanding that an action in respect thereof has been commenced and is pending at the
commencement of this Act:
Provided that—
(i) in the application of section 28 of this Act to an action which is pending at the
commencement of this Act, subsection (3) of that section shall have effect as if the words
from "and it also appears" to the end of the subsection were omitted; and
(ii) for the purposes of this section, an action shall not be taken to be pending at any time after
a final order or judgment has been made or given therein, notwithstanding that an appeal
is pending or that the time for appealing has not expired; and accordingly section 27 of this
Act shall not have effect in relation to a cause of action in respect of which a final order or
judgment has been made or given before the commencement of this Act.
18